In [2]:
import pandas as pd
import numpy as np

In [3]:
file=open('university_towns.txt')

In [4]:
print(file)

<_io.TextIOWrapper name='university_towns.txt' mode='r' encoding='cp1252'>

In [5]:
for line in file:
    print(line)
print(type(line))#str type

Alabama[edit]

Auburn (Auburn University)[1]

Florence (University of North Alabama)

Jacksonville (Jacksonville State University)[2]

Livingston (University of West Alabama)[2]

Montevallo (University of Montevallo)[2]

Troy (Troy University)[2]

Tuscaloosa (University of Alabama, Stillman College, Shelton State)[3][4]

Tuskegee (Tuskegee University)[5]

Alaska[edit]

Fairbanks (University of Alaska Fairbanks)[2]

Arizona[edit]

Flagstaff (Northern Arizona University)[6]

Tempe (Arizona State University)

Tucson (University of Arizona)

Arkansas[edit]

Arkadelphia (Henderson State University, Ouachita Baptist University)[2]

Conway (Central Baptist College, Hendrix College, University of Central Arkansas)[2]

Fayetteville (University of Arkansas)[7]

Jonesboro (Arkansas State University)[8]

Magnolia (Southern Arkansas University)[2]

Monticello (University of Arkansas at Monticello)[2]

Russellville (Arkansas Tech University)[2]

Searcy (Harding University)[5]

California[edit]

Angwin (Pacific Union College)[2]

Arcata (Humboldt State University)[5]

Berkeley (University of California, Berkeley)[5]

Chico (California State University, Chico)[2]

Claremont (Claremont McKenna College, Pomona College, Harvey Mudd College, Scripps College, Pitzer College, Keck Graduate Institute, Claremont Graduate University)[5]

Cotati (California State University, Sonoma)[2]

Davis (University of California, Davis)[1]

Irvine (University of California, Irvine)

Isla Vista (University of California, Santa Barbara)[2]

University Park, Los Angeles (University of Southern California)

Merced (University of California, Merced)

Orange (Chapman University)

Palo Alto (Stanford University)

Pomona (Cal Poly Pomona, WesternU)[9][10][11] and formerly Pomona College

Redlands (University of Redlands)

Riverside (University of California, Riverside, California Baptist University, La Sierra University)

Sacramento (California State University, Sacramento)

University District, San Bernardino (California State University, San Bernardino, American Sports University)

San Diego (University of California, San Diego, San Diego State University)

San Luis Obispo (California Polytechnic State University)[2]

Santa Barbara (Fielding Graduate University, Santa Barbara City College, University of California, Santa Barbara, Westmont College)[2]

Santa Cruz (University of California, Santa Cruz)[2]

Turlock (California State University, Stanislaus)

Westwood, Los Angeles (University of California, Los Angeles)[2]

Whittier (Whittier CollegeRio Hondo College)

Colorado[edit]

Alamosa (Adams State College)[2]

Boulder (University of Colorado at Boulder)[12]

Durango (Fort Lewis College)[2]

Fort Collins (Colorado State University)[13]

Golden (Colorado School of Mines)

Grand Junction (Colorado Mesa University)

Greeley (University of Northern Colorado)

Gunnison (Western State College)[2]

Pueblo, Colorado (Colorado State University-Pueblo)

Connecticut[edit]

Fairfield (Fairfield University, Sacred Heart University)

Middletown (Wesleyan University)

New Britain (Central Connecticut State University)

New Haven (Yale University, University of New Haven, Southern Connecticut State University, Albertus Magnus College, Quinnipiac University)[14]

New London (Connecticut College, US Coast Guard Academy, Mitchell College)[2]

Storrs (University of Connecticut)[2]

Willimantic (Eastern Connecticut State University)[2]

Delaware[edit]

Dover (Delaware State University)[1]

Newark (University of Delaware)[1]

Florida[edit]

Ave Maria (Ave Maria University)

Boca Raton (Florida Atlantic University)

Coral Gables (University of Miami)

DeLand (Stetson University)[5]

Estero (Florida Gulf Coast University)

Gainesville (University of Florida, Santa Fe College)

Orlando (University of Central Florida)

Sarasota (New College of Florida, Ringling College of Art and Design, State College of Florida, Manatee-Sarasota, University of South Florida Sarasota-Manatee)

St. Augustine (Flagler College)

St. Leo (St. Leo University)

Tallahassee (Florida State University, Florida A&M University)

Tampa (University of South Florida)

Georgia[edit]

Albany (Albany State University)

Athens (University of Georgia)[15]

Atlanta (Georgia State University, Georgia Tech, Emory)[2]

Carrollton (University of West Georgia)[2]*Dahlonega (North Georgia College & State University)[2]

Demorest (Piedmont College)[2]

Fort Valley (Fort Valley State University)[2]

Kennesaw (Kennesaw State University)

Milledgeville (Georgia College & State University)[2]

Mount Vernon (Brewton-Parker College)[2]

Oxford (Oxford College)

Rome (Berry College, Shorter University)

Savannah (Armstrong Atlantic State University, Savannah State University, Savannah College of Art and Design)

Statesboro (Georgia Southern University)[5]

Valdosta (Valdosta State University)[2]

Waleska (Reinhardt College)[2]

Young Harris (Young Harris College)[2]

Hawaii[edit]

Manoa (University of Hawaii at Manoa)[2]

Idaho[edit]

Moscow (University of Idaho)[2]

Pocatello (Idaho State University)[2]

Rexburg (BYU-Idaho)[2]

Illinois[edit]

Carbondale (Southern Illinois University Carbondale)[5]

Champaignâ€“Urbana (University of Illinois at Urbanaâ€“Champaign)[5]

Charleston (Eastern Illinois University)[2]

DeKalb (Northern Illinois University)[2]

Edwardsville (Southern Illinois University Edwardsville)[2]

Evanston (Northwestern University)[2]

Lebanon (McKendree University)[2]

Macomb (Western Illinois University)[2]

Normal (Illinois State University)[2]

Peoria (Bradley University)

Indiana[edit]

Bloomington (Indiana University Bloomington)[5]

Crawfordsville (Wabash College)

Greencastle (DePauw University)[5]

Hanover (Hanover College)[2]

Marion (Indiana Wesleyan University)[2]

Muncie (Ball State University)[2]

Oakland City (Oakland City University)[2]

Richmond (Earlham College)[2]

South Bend (Notre Dame University[2])

Terre Haute (Indiana State University, Rose-Hulman Institute of Technology)[2]

Upland (Taylor University)[2]

Valparaiso (Valparaiso University)

West Lafayette (Purdue University)[2]

Iowa[edit]

Ames (Iowa State University)[2]

Cedar Falls (University of Northern Iowa)[2]

Cedar Rapids, Iowa (Coe College )

Decorah (Luther College)[5]

Fayette (Upper Iowa University)[2]

Grinnell (Grinnell College)[15]

Iowa City (University of Iowa)[15]

Lamoni (Graceland University)[2]

Mount Vernon, (Cornell College)

Orange City (Northwestern College)[2]

Sioux Center (Dordt College)[2]

Storm Lake (Buena Vista University)[2]

Waverly (Wartburg College)[2]

Kansas[edit]

Baldwin City (Baker University)[5]

Emporia (Emporia State University)[2]

Hays (Fort Hays State University)[2]

Lawrence (University of Kansas, Haskell Indian Nations University)[15]

Manhattan (Kansas State University, Manhattan Christian College)[15]

Pittsburg (Pittsburg State University)[2]

Kentucky[edit]

Bowling Green (Western Kentucky University)[2]

Columbia (Lindsey Wilson College)[2]

Georgetown (Georgetown College)

Highland Heights (Northern Kentucky University)

Lexington (University of Kentucky, Transylvania University[5]

Louisville (University of Louisville)

Morehead (Morehead State University)[2]

Murray (Murray State University)[5]

Richmond (Eastern Kentucky University)[2]

Williamsburg (University of the Cumberlands)[2]

Wilmore (Asbury University, Asbury Theological Seminary)[2]

Louisiana[edit]

Baton Rouge (Louisiana State University, Southern University)

Grambling (Grambling State University)[5]

Hammond (Southeastern Louisiana University)[2]

Lafayette (University of Louisiana at Lafayette)

Monroe (University of Louisiana at Monroe)[2]

Natchitoches (Northwestern State University)[2]

Ruston (Louisiana Tech University)[2]

Thibodaux (Nicholls State University)[2]

Maine[edit]

Augusta (University of Maine at Augusta)[2]

Bar Harbor (College of the Atlantic)

Brunswick (Bowdoin College)

Farmington (University of Maine at Farmington)[2]

Fort Kent (University of Maine at Fort Kent)

Gorham (University of Southern Maine)[2]

Lewiston, Maine (Bates College)

Orono (University of Maine)[2]

Waterville (Thomas College, Colby College)

Maryland[edit]

Annapolis (United States Naval Academy, St. John's College)

Chestertown (Washington College)[2]

College Park (University of Maryland, College Park)[16]

Cumberland (Allegany College of Maryland)

Emmitsburg (Mount St. Mary's University)[2]

Frostburg (Frostburg State University)[5]

Princess Anne (University of Maryland Eastern Shore)[5]

Towson (Towson University, Goucher College)[2]

Salisbury (Salisbury University)[2]

Westminster (McDaniel College)

Massachusetts[edit]

Boston (Boston University, Boston College, Boston Conservatory, New England Conservatory, Brandeis University, Northeastern University, UMass Boston, Emmanuel College, Bunker Hill Community College, Roxbury Community College, Suffolk University, Simmons College, among many others)

Bridgewater (Bridgewater State College)[2]

Cambridge (Harvard University, Massachusetts Institute of Technology)(Lesley University, Cambridge College, Longy School of Music)[15]

Chestnut Hill (Boston College)

The Colleges of Worcester Consortium:

Dudley (Nichols College)

North Grafton (Cummings School of Veterinary Medicine at Tufts University)

Paxton (Anna Maria College)

Worcester (Assumption, Becker, Clark University, Holy Cross, Mass. College of Pharmacy & Health Sciences, Quinsigamond Community College, UMass Medical School, Worcester State University, Worcester Polytechnic Institute)

The Five College Region of Western Massachusetts:

Amherst (Amherst College, Hampshire College, University of Massachusetts Amherst)[15]

Northampton (Smith College)

South Hadley (Mount Holyoke College)

Fitchburg (Fitchburg State College)

North Adams (Massachusetts College of Liberal Arts)

Springfield (American International College), (Springfield College), and (Western New England College)

Waltham (Bentley University), (Brandeis University)

Williamstown (Williams College)

Framingham (Framingham State University)

Michigan[edit]

Adrian (Adrian College, Siena Heights University)

Albion (Albion College)[17]

Allendale (Grand Valley State University)

Alma (Alma College)

Ann Arbor (University of Michigan)[1]

Berrien Springs (Andrews University)[2]

Big Rapids (Ferris State University)[2]

East Lansing (Michigan State University)[2]

Flint (Kettering University, University of Michigan-Flint)

Hillsdale (Hillsdale College)

Houghton (Michigan Technological University)[5]

Kalamazoo (Western Michigan University, Kalamazoo College)[2]

Marquette (Northern Michigan University)[2]

Midland (Northwood University)

Mount Pleasant (Central Michigan University)[2]

Olivet (Olivet College)[2]

Saginaw (Saginaw Valley State University)

Sault Ste. Marie (Lake Superior State University)

Spring Arbor (Spring Arbor University)[2]

Ypsilanti (Eastern Michigan University)[2]

Minnesota[edit]

Bemidji (Bemidji State University)[2]

Crookston (University of Minnesota Crookston)[2]

Duluth (University of Minnesota Duluth, Lake Superior College, The College of St. Scholastica, University of Wisconsinâ€“Superior, Duluth Business University

Faribault, South Central College

Mankato (Minnesota State University, Mankato),[2] Bethany Lutheran College

Marshall (Southwest Minnesota State University)[2]

Moorhead (Minnesota State University, Moorhead, Concordia College)[18]

Morris (University of Minnesota Morris)[2]

Northfield (Carleton College, St. Olaf College)[5]

North Mankato, South Central College

St. Cloud (St. Cloud State University, The College of St. Scholastica)[2]

St. Joseph (College of Saint Benedict)[2]

St. Peter (Gustavus Adolphus College)[2]

Winona (Winona State University, St. Mary's University of Minnesota)[19]

Mississippi[edit]

Cleveland (Delta State University)[2]

Hattiesburg (University of Southern Mississippi)[20]

Itta Bena (Mississippi Valley State University)[2]

Oxford (University of Mississippi)[2]

Starkville (Mississippi State University)[2]

Missouri[edit]

Bolivar (Southwest Baptist University)[2]

Cape Girardeau (Southeast Missouri State University)[2]

Columbia (University of Missouri, Stephens College, Columbia College)[20]

Fayette (Central Methodist University)[2]

Fulton (Westminster College and William Woods University).

Kirksville (Truman State University, A. T. Still University)[2]

Maryville (Northwest Missouri State University)[2]

Rolla (Missouri University of Science and Technology)[2]

Warrensburg (University of Central Missouri)[5]

Montana[edit]

Bozeman (Montana State University)[2]

Dillon (University of Montana Western)[2]

Missoula (University of Montana)[5]

Nebraska[edit]

Chadron (Chadron State College)[5]

Crete (Doane College)[2]

Kearney (University of Nebraska at Kearney)[2]

Lincoln (University of Nebraska at Lincoln)[5]

Peru (Peru State College)[2]

Seward (Concordia University)[2]

Wayne (Wayne State College)[2]

Nevada[edit]

Las Vegas (University of Nevada, Las Vegas)

Reno (University of Nevada, Reno)

New Hampshire[edit]

New London, New Hampshire (Colby-Sawyer College)

Durham (University of New Hampshire)[2]

Hanover (Dartmouth College)[5]

Henniker (New England College)

Keene (Keene State College)[2]

Plymouth (Plymouth State University)[2]

Rindge (Franklin Pierce University)

New Jersey[edit]

Ewing (The College of New Jersey), (Rider University)

Jersey City (New Jersey City University), (Saint Peter's University)

Glassboro (Rowan University)[2]

Hoboken (Stevens Institute of Technology)

Madison (Drew University), (Fairleigh Dickinson University), (College of Saint Elizabeth)

Newark (Rutgers University), (New Jersey Institute of Technology), (UMDNJ)

New Brunswick (Rutgers University)[5]

Princeton (Princeton University)[5]

Union (Kean University)

West Long Branch (Monmouth University)

New Mexico[edit]

Hobbs (University of the Southwest)[2]

Las Cruces (New Mexico State University)[2]

Las Vegas (New Mexico Highlands University)[2]

Portales (Eastern New Mexico University)[2]

Silver City (Western New Mexico University)[2]

New York[edit]

Alfred (Alfred University, Alfred State College)[2]

Albany (SUNY Albany, Siena College, Albany College of Pharmacy, Albany Law School, Albany Medical College, College of Saint Rose, Excelsior College, Maria College of Albany, Mildred Elley, Sage College of Albany)

Aurora (Wells College)[21]

Binghamton (Binghamton University)[2]

Brockport (SUNY Brockport)[5]

Buffalo (University at Buffalo)

Canton (St. Lawrence University, SUNY Canton)[2]

Clinton (Hamilton College)[2]

Cobleskill (SUNY Cobleskill)[2]

Delhi (SUNY Delhi)[2]

Fredonia (SUNY Fredonia)[2]

Geneseo (SUNY Geneseo)[2]

Geneva (Hobart and William Smith Colleges)

Hamilton (Colgate University)[2]

Ithaca (Cornell University, Ithaca College)[1]

Morningside Heights, Manhattan (Columbia University, Barnard College, Teachers College, Manhattan School of Music, Jewish Theological Seminary, Union Theological Seminary, Bank Street College of Education)

New Paltz (SUNY New Paltz)[2]

Oneonta (SUNY Oneonta, Hartwick College)[2]

Oswego (SUNY Oswego)[2]

Plattsburgh (SUNY Plattsburgh)[2]

Potsdam (SUNY Potsdam, Clarkson University)[2]

Poughkeepsie (Vassar College, Marist College)[2]

Purchase (Purchase College, Manhattanville College)[2]

Rochester (University of Rochester, Rochester Institute of Technology, Nazareth College, St. John Fisher College, Monroe Community College, Roberts Wesleyan College, SUNY Brockport, SUNY Empire State College)[2]

Saratoga Springs (Skidmore College)[2]

Seneca Falls (New York Chiropractic College)

Stony Brook (Stony Brook University)

Syracuse (Syracuse University, SUNY ESF, Upstate Medical University)

Tivoli (Bard College)

Troy (Rensselaer Polytechnic Institute, Russell Sage College, Hudson Valley Community College)

West Point (United States Military Academy)

North Carolina[edit]

Banner Elk (Lees-McRae College)

Boiling Springs (Gardner-Webb University)[2]

Boone (Appalachian State University)[2]

Buies Creek (Campbell University)[2]

Chapel Hill (University of North Carolina at Chapel Hill)[20]

Cullowhee (Western Carolina University)[2]

Davidson (Davidson College)[5]

Durham (Duke University, North Carolina Central University)[5]

Elon (Elon University)[2]

Greensboro (University of North Carolina at Greensboro, Greensboro College, Guilford College, North Carolina A & T State University, Bennett College)

Greenville (East Carolina University)[2]

Hickory (Lenoir-Rhyne University)[2]

Mars Hill (Mars Hill College)[2]

Mount Olive (Mount Olive College)[2]

Pembroke (University of North Carolina at Pembroke)[2]

Wilmington, North Carolina (University of North Carolina at Wilmington)

Wingate (Wingate University)[2]

Winston-Salem (Wake Forest University, University of North Carolina School of the Arts, Salem College, Winston-Salem State University)

North Dakota[edit]

Fargo (North Dakota State University)[18]

Grand Forks (University of North Dakota)[5]

Ohio[edit]

Ada (Ohio Northern University)[2]

Alliance (University of Mount Union)

Ashland (Ashland University)[2]

Athens (Ohio University)[2]

Berea (Baldwin Wallace College)

Bluffton (Bluffton University)[2]

Bowling Green (Bowling Green State University)[2]

Cedarville (Cedarville University)[2]

Columbus (Ohio State University)

Delaware (Ohio Wesleyan University)

Fairborn (Wright State University)

Findlay (University of Findlay)

Gambier (Kenyon College)[2]

Granville (Denison University)[2]

Hiram (Hiram College)[2]

Kent (Kent State University)[2]

Nelsonville (Hocking College)[2]

New Concord (Muskingum College)[2]

Oberlin (Oberlin College)[5]

Oxford (Miami University)[5]

Rio Grande (University of Rio Grande)[2]

Wilberforce (Wilberforce University, Central State University)[2]

Oklahoma[edit]

Ada (East Central University)[2]

Alva (Northwestern Oklahoma State University)[2]

Durant (Southeastern Oklahoma State University)[2]

Edmond (University of Central Oklahoma, Oklahoma Christian University)[2]

Goodwell (Oklahoma Panhandle State University)[2]

Langston (Langston University)[5]

Norman (University of Oklahoma)[1]

Stillwater (Oklahoma State University)[5]

Tahlequah (Northeastern State University)[2]

Tulsa (The University of Tulsa)

Weatherford (Southwestern Oklahoma State University)

Oregon[edit]

Ashland (Southern Oregon University)[2]

Corvallis (Oregon State University)[20]

Eugene (Lane Community College, Northwest Christian University, University of Oregon)[20]

Forest Grove (Pacific University)

Klamath Falls (Klamath Community College, Oregon Institute of Technology)

La Grande (Eastern Oregon University)[2]

Marylhurst (Marylhurst University)

McMinnville (Linfield College)

Monmouth (Western Oregon University)[2]

Newberg (George Fox University)

Pennsylvania[edit]

Altoona (Penn State Altoona)

Annville (Lebanon Valley College)[2]

Bethlehem (Lehigh University, Moravian College)

Bloomsburg (Bloomsburg University of Pennsylvania)[2]

Bradford (University of Pittsburgh at Bradford)

California (California University of Pennsylvania)[2]

Carlisle (Dickinson College)

Cecil B. Moore, Philadelphia, also known as "Templetown" (Temple University)

Clarion (Clarion University of Pennsylvania)[2]

Collegeville (Ursinus College)

Cresson (Mount Aloysius College)[2]

East Stroudsburg (East Stroudsburg University of Pennsylvania)[2]

Edinboro (Edinboro University of Pennsylvania)[2]

Erie (Gannon University, Mercyhurst College, Penn State Erie)

Gettysburg (Gettysburg College)[2]

Greensburg (Seton Hill University, University of Pittsburgh at Greensburg)

Grove City (Grove City College)[2]

Huntingdon (Juniata College)[2]

Indiana (Indiana University of Pennsylvania)[2]

Johnstown (University of Pittsburgh at Johnstown)

Kutztown (Kutztown University of Pennsylvania)[2]

Lancaster (Franklin & Marshall)

Lewisburg (Bucknell University)[5]


In [6]:
data=[]
for line in file:
    data.append(line[:-1])
print(data)

[]

In [7]:
with open('university_towns.txt') as file:
    data = []
    for line in file:
        data.append(line[:-1])

In [8]:
print(data)

['Alabama[edit]', 'Auburn (Auburn University)[1]', 'Florence (University of North Alabama)', 'Jacksonville (Jacksonville State University)[2]', 'Livingston (University of West Alabama)[2]', 'Montevallo (University of Montevallo)[2]', 'Troy (Troy University)[2]', 'Tuscaloosa (University of Alabama, Stillman College, Shelton State)[3][4]', 'Tuskegee (Tuskegee University)[5]', 'Alaska[edit]', 'Fairbanks (University of Alaska Fairbanks)[2]', 'Arizona[edit]', 'Flagstaff (Northern Arizona University)[6]', 'Tempe (Arizona State University)', 'Tucson (University of Arizona)', 'Arkansas[edit]', 'Arkadelphia (Henderson State University, Ouachita Baptist University)[2]', 'Conway (Central Baptist College, Hendrix College, University of Central Arkansas)[2]', 'Fayetteville (University of Arkansas)[7]', 'Jonesboro (Arkansas State University)[8]', 'Magnolia (Southern Arkansas University)[2]', 'Monticello (University of Arkansas at Monticello)[2]', 'Russellville (Arkansas Tech University)[2]', 'Searcy (Harding University)[5]', 'California[edit]', 'Angwin (Pacific Union College)[2]', 'Arcata (Humboldt State University)[5]', 'Berkeley (University of California, Berkeley)[5]', 'Chico (California State University, Chico)[2]', 'Claremont (Claremont McKenna College, Pomona College, Harvey Mudd College, Scripps College, Pitzer College, Keck Graduate Institute, Claremont Graduate University)[5]', 'Cotati (California State University, Sonoma)[2]', 'Davis (University of California, Davis)[1]', 'Irvine (University of California, Irvine)', 'Isla Vista (University of California, Santa Barbara)[2]', 'University Park, Los Angeles (University of Southern California)', 'Merced (University of California, Merced)', 'Orange (Chapman University)', 'Palo Alto (Stanford University)', 'Pomona (Cal Poly Pomona, WesternU)[9][10][11] and formerly Pomona College', 'Redlands (University of Redlands)', 'Riverside (University of California, Riverside, California Baptist University, La Sierra University)', 'Sacramento (California State University, Sacramento)', 'University District, San Bernardino (California State University, San Bernardino, American Sports University)', 'San Diego (University of California, San Diego, San Diego State University)', 'San Luis Obispo (California Polytechnic State University)[2]', 'Santa Barbara (Fielding Graduate University, Santa Barbara City College, University of California, Santa Barbara, Westmont College)[2]', 'Santa Cruz (University of California, Santa Cruz)[2]', 'Turlock (California State University, Stanislaus)', 'Westwood, Los Angeles (University of California, Los Angeles)[2]', 'Whittier (Whittier CollegeRio Hondo College)', 'Colorado[edit]', 'Alamosa (Adams State College)[2]', 'Boulder (University of Colorado at Boulder)[12]', 'Durango (Fort Lewis College)[2]', 'Fort Collins (Colorado State University)[13]', 'Golden (Colorado School of Mines)', 'Grand Junction (Colorado Mesa University)', 'Greeley (University of Northern Colorado)', 'Gunnison (Western State College)[2]', 'Pueblo, Colorado (Colorado State University-Pueblo)', 'Connecticut[edit]', 'Fairfield (Fairfield University, Sacred Heart University)', 'Middletown (Wesleyan University)', 'New Britain (Central Connecticut State University)', 'New Haven (Yale University, University of New Haven, Southern Connecticut State University, Albertus Magnus College, Quinnipiac University)[14]', 'New London (Connecticut College, US Coast Guard Academy, Mitchell College)[2]', 'Storrs (University of Connecticut)[2]', 'Willimantic (Eastern Connecticut State University)[2]', 'Delaware[edit]', 'Dover (Delaware State University)[1]', 'Newark (University of Delaware)[1]', 'Florida[edit]', 'Ave Maria (Ave Maria University)', 'Boca Raton (Florida Atlantic University)', 'Coral Gables (University of Miami)', 'DeLand (Stetson University)[5]', 'Estero (Florida Gulf Coast University)', 'Gainesville (University of Florida, Santa Fe College)', 'Orlando (University of Central Florida)', 'Sarasota (New College of Florida, Ringling College of Art and Design, State College of Florida, Manatee-Sarasota, University of South Florida Sarasota-Manatee)', 'St. Augustine (Flagler College)', 'St. Leo (St. Leo University)', 'Tallahassee (Florida State University, Florida A&M University)', 'Tampa (University of South Florida)', 'Georgia[edit]', 'Albany (Albany State University)', 'Athens (University of Georgia)[15]', 'Atlanta (Georgia State University, Georgia Tech, Emory)[2]', 'Carrollton (University of West Georgia)[2]*Dahlonega (North Georgia College & State University)[2]', 'Demorest (Piedmont College)[2]', 'Fort Valley (Fort Valley State University)[2]', 'Kennesaw (Kennesaw State University)', 'Milledgeville (Georgia College & State University)[2]', 'Mount Vernon (Brewton-Parker College)[2]', 'Oxford (Oxford College)', 'Rome (Berry College, Shorter University)', 'Savannah (Armstrong Atlantic State University, Savannah State University, Savannah College of Art and Design)', 'Statesboro (Georgia Southern University)[5]', 'Valdosta (Valdosta State University)[2]', 'Waleska (Reinhardt College)[2]', 'Young Harris (Young Harris College)[2]', 'Hawaii[edit]', 'Manoa (University of Hawaii at Manoa)[2]', 'Idaho[edit]', 'Moscow (University of Idaho)[2]', 'Pocatello (Idaho State University)[2]', 'Rexburg (BYU-Idaho)[2]', 'Illinois[edit]', 'Carbondale (Southern Illinois University Carbondale)[5]', 'Champaignâ€“Urbana (University of Illinois at Urbanaâ€“Champaign)[5]', 'Charleston (Eastern Illinois University)[2]', 'DeKalb (Northern Illinois University)[2]', 'Edwardsville (Southern Illinois University Edwardsville)[2]', 'Evanston (Northwestern University)[2]', 'Lebanon (McKendree University)[2]', 'Macomb (Western Illinois University)[2]', 'Normal (Illinois State University)[2]', 'Peoria (Bradley University)', 'Indiana[edit]', 'Bloomington (Indiana University Bloomington)[5]', 'Crawfordsville (Wabash College)', 'Greencastle (DePauw University)[5]', 'Hanover (Hanover College)[2]', 'Marion (Indiana Wesleyan University)[2]', 'Muncie (Ball State University)[2]', 'Oakland City (Oakland City University)[2]', 'Richmond (Earlham College)[2]', 'South Bend (Notre Dame University[2])', 'Terre Haute (Indiana State University, Rose-Hulman Institute of Technology)[2]', 'Upland (Taylor University)[2]', 'Valparaiso (Valparaiso University)', 'West Lafayette (Purdue University)[2]', 'Iowa[edit]', 'Ames (Iowa State University)[2]', 'Cedar Falls (University of Northern Iowa)[2]', 'Cedar Rapids, Iowa (Coe College )', 'Decorah (Luther College)[5]', 'Fayette (Upper Iowa University)[2]', 'Grinnell (Grinnell College)[15]', 'Iowa City (University of Iowa)[15]', 'Lamoni (Graceland University)[2]', 'Mount Vernon, (Cornell College)', 'Orange City (Northwestern College)[2]', 'Sioux Center (Dordt College)[2]', 'Storm Lake (Buena Vista University)[2]', 'Waverly (Wartburg College)[2]', 'Kansas[edit]', 'Baldwin City (Baker University)[5]', 'Emporia (Emporia State University)[2]', 'Hays (Fort Hays State University)[2]', 'Lawrence (University of Kansas, Haskell Indian Nations University)[15]', 'Manhattan (Kansas State University, Manhattan Christian College)[15]', 'Pittsburg (Pittsburg State University)[2]', 'Kentucky[edit]', 'Bowling Green (Western Kentucky University)[2]', 'Columbia (Lindsey Wilson College)[2]', 'Georgetown (Georgetown College)', 'Highland Heights (Northern Kentucky University)', 'Lexington (University of Kentucky, Transylvania University[5]', 'Louisville (University of Louisville)', 'Morehead (Morehead State University)[2]', 'Murray (Murray State University)[5]', 'Richmond (Eastern Kentucky University)[2]', 'Williamsburg (University of the Cumberlands)[2]', 'Wilmore (Asbury University, Asbury Theological Seminary)[2]', 'Louisiana[edit]', 'Baton Rouge (Louisiana State University, Southern University)', 'Grambling (Grambling State University)[5]', 'Hammond (Southeastern Louisiana University)[2]', 'Lafayette (University of Louisiana at Lafayette)', 'Monroe (University of Louisiana at Monroe)[2]', 'Natchitoches (Northwestern State University)[2]', 'Ruston (Louisiana Tech University)[2]', 'Thibodaux (Nicholls State University)[2]', 'Maine[edit]', 'Augusta (University of Maine at Augusta)[2]', 'Bar Harbor (College of the Atlantic)', 'Brunswick (Bowdoin College)', 'Farmington (University of Maine at Farmington)[2]', 'Fort Kent (University of Maine at Fort Kent)', 'Gorham (University of Southern Maine)[2]', 'Lewiston, Maine (Bates College)', 'Orono (University of Maine)[2]', 'Waterville (Thomas College, Colby College)', 'Maryland[edit]', "Annapolis (United States Naval Academy, St. John's College)", 'Chestertown (Washington College)[2]', 'College Park (University of Maryland, College Park)[16]', 'Cumberland (Allegany College of Maryland)', "Emmitsburg (Mount St. Mary's University)[2]", 'Frostburg (Frostburg State University)[5]', 'Princess Anne (University of Maryland Eastern Shore)[5]', 'Towson (Towson University, Goucher College)[2]', 'Salisbury (Salisbury University)[2]', 'Westminster (McDaniel College)', 'Massachusetts[edit]', 'Boston (Boston University, Boston College, Boston Conservatory, New England Conservatory, Brandeis University, Northeastern University, UMass Boston, Emmanuel College, Bunker Hill Community College, Roxbury Community College, Suffolk University, Simmons College, among many others)', 'Bridgewater (Bridgewater State College)[2]', 'Cambridge (Harvard University, Massachusetts Institute of Technology)(Lesley University, Cambridge College, Longy School of Music)[15]', 'Chestnut Hill (Boston College)', 'The Colleges of Worcester Consortium:', 'Dudley (Nichols College)', 'North Grafton (Cummings School of Veterinary Medicine at Tufts University)', 'Paxton (Anna Maria College)', 'Worcester (Assumption, Becker, Clark University, Holy Cross, Mass. College of Pharmacy & Health Sciences, Quinsigamond Community College, UMass Medical School, Worcester State University, Worcester Polytechnic Institute)', 'The Five College Region of Western Massachusetts:', 'Amherst (Amherst College, Hampshire College, University of Massachusetts Amherst)[15]', 'Northampton (Smith College)', 'South Hadley (Mount Holyoke College)', 'Fitchburg (Fitchburg State College)', 'North Adams (Massachusetts College of Liberal Arts)', 'Springfield (American International College), (Springfield College), and (Western New England College)', 'Waltham (Bentley University), (Brandeis University)', 'Williamstown (Williams College)', 'Framingham (Framingham State University)', 'Michigan[edit]', 'Adrian (Adrian College, Siena Heights University)', 'Albion (Albion College)[17]', 'Allendale (Grand Valley State University)', 'Alma (Alma College)', 'Ann Arbor (University of Michigan)[1]', 'Berrien Springs (Andrews University)[2]', 'Big Rapids (Ferris State University)[2]', 'East Lansing (Michigan State University)[2]', 'Flint (Kettering University, University of Michigan-Flint)', 'Hillsdale (Hillsdale College)', 'Houghton (Michigan Technological University)[5]', 'Kalamazoo (Western Michigan University, Kalamazoo College)[2]', 'Marquette (Northern Michigan University)[2]', 'Midland (Northwood University)', 'Mount Pleasant (Central Michigan University)[2]', 'Olivet (Olivet College)[2]', 'Saginaw (Saginaw Valley State University)', 'Sault Ste. Marie (Lake Superior State University)', 'Spring Arbor (Spring Arbor University)[2]', 'Ypsilanti (Eastern Michigan University)[2]', 'Minnesota[edit]', 'Bemidji (Bemidji State University)[2]', 'Crookston (University of Minnesota Crookston)[2]', 'Duluth (University of Minnesota Duluth, Lake Superior College, The College of St. Scholastica, University of Wisconsinâ€“Superior, Duluth Business University', 'Faribault, South Central College', 'Mankato (Minnesota State University, Mankato),[2] Bethany Lutheran College', 'Marshall (Southwest Minnesota State University)[2]', 'Moorhead (Minnesota State University, Moorhead, Concordia College)[18]', 'Morris (University of Minnesota Morris)[2]', 'Northfield (Carleton College, St. Olaf College)[5]', 'North Mankato, South Central College', 'St. Cloud (St. Cloud State University, The College of St. Scholastica)[2]', 'St. Joseph (College of Saint Benedict)[2]', 'St. Peter (Gustavus Adolphus College)[2]', "Winona (Winona State University, St. Mary's University of Minnesota)[19]", 'Mississippi[edit]', 'Cleveland (Delta State University)[2]', 'Hattiesburg (University of Southern Mississippi)[20]', 'Itta Bena (Mississippi Valley State University)[2]', 'Oxford (University of Mississippi)[2]', 'Starkville (Mississippi State University)[2]', 'Missouri[edit]', 'Bolivar (Southwest Baptist University)[2]', 'Cape Girardeau (Southeast Missouri State University)[2]', 'Columbia (University of Missouri, Stephens College, Columbia College)[20]', 'Fayette (Central Methodist University)[2]', 'Fulton (Westminster College and William Woods University).', 'Kirksville (Truman State University, A. T. Still University)[2]', 'Maryville (Northwest Missouri State University)[2]', 'Rolla (Missouri University of Science and Technology)[2]', 'Warrensburg (University of Central Missouri)[5]', 'Montana[edit]', 'Bozeman (Montana State University)[2]', 'Dillon (University of Montana Western)[2]', 'Missoula (University of Montana)[5]', 'Nebraska[edit]', 'Chadron (Chadron State College)[5]', 'Crete (Doane College)[2]', 'Kearney (University of Nebraska at Kearney)[2]', 'Lincoln (University of Nebraska at Lincoln)[5]', 'Peru (Peru State College)[2]', 'Seward (Concordia University)[2]', 'Wayne (Wayne State College)[2]', 'Nevada[edit]', 'Las Vegas (University of Nevada, Las Vegas)', 'Reno (University of Nevada, Reno)', 'New Hampshire[edit]', 'New London, New Hampshire (Colby-Sawyer College)', 'Durham (University of New Hampshire)[2]', 'Hanover (Dartmouth College)[5]', 'Henniker (New England College)', 'Keene (Keene State College)[2]', 'Plymouth (Plymouth State University)[2]', 'Rindge (Franklin Pierce University)', 'New Jersey[edit]', 'Ewing (The College of New Jersey), (Rider University)', "Jersey City (New Jersey City University), (Saint Peter's University)", 'Glassboro (Rowan University)[2]', 'Hoboken (Stevens Institute of Technology)', 'Madison (Drew University), (Fairleigh Dickinson University), (College of Saint Elizabeth)', 'Newark (Rutgers University), (New Jersey Institute of Technology), (UMDNJ)', 'New Brunswick (Rutgers University)[5]', 'Princeton (Princeton University)[5]', 'Union (Kean University)', 'West Long Branch (Monmouth University)', 'New Mexico[edit]', 'Hobbs (University of the Southwest)[2]', 'Las Cruces (New Mexico State University)[2]', 'Las Vegas (New Mexico Highlands University)[2]', 'Portales (Eastern New Mexico University)[2]', 'Silver City (Western New Mexico University)[2]', 'New York[edit]', 'Alfred (Alfred University, Alfred State College)[2]', 'Albany (SUNY Albany, Siena College, Albany College of Pharmacy, Albany Law School, Albany Medical College, College of Saint Rose, Excelsior College, Maria College of Albany, Mildred Elley, Sage College of Albany)', 'Aurora (Wells College)[21]', 'Binghamton (Binghamton University)[2]', 'Brockport (SUNY Brockport)[5]', 'Buffalo (University at Buffalo)', 'Canton (St. Lawrence University, SUNY Canton)[2]', 'Clinton (Hamilton College)[2]', 'Cobleskill (SUNY Cobleskill)[2]', 'Delhi (SUNY Delhi)[2]', 'Fredonia (SUNY Fredonia)[2]', 'Geneseo (SUNY Geneseo)[2]', 'Geneva (Hobart and William Smith Colleges)', 'Hamilton (Colgate University)[2]', 'Ithaca (Cornell University, Ithaca College)[1]', 'Morningside Heights, Manhattan (Columbia University, Barnard College, Teachers College, Manhattan School of Music, Jewish Theological Seminary, Union Theological Seminary, Bank Street College of Education)', 'New Paltz (SUNY New Paltz)[2]', 'Oneonta (SUNY Oneonta, Hartwick College)[2]', 'Oswego (SUNY Oswego)[2]', 'Plattsburgh (SUNY Plattsburgh)[2]', 'Potsdam (SUNY Potsdam, Clarkson University)[2]', 'Poughkeepsie (Vassar College, Marist College)[2]', 'Purchase (Purchase College, Manhattanville College)[2]', 'Rochester (University of Rochester, Rochester Institute of Technology, Nazareth College, St. John Fisher College, Monroe Community College, Roberts Wesleyan College, SUNY Brockport, SUNY Empire State College)[2]', 'Saratoga Springs (Skidmore College)[2]', 'Seneca Falls (New York Chiropractic College)', 'Stony Brook (Stony Brook University)', 'Syracuse (Syracuse University, SUNY ESF, Upstate Medical University)', 'Tivoli (Bard College)', 'Troy (Rensselaer Polytechnic Institute, Russell Sage College, Hudson Valley Community College)', 'West Point (United States Military Academy)', 'North Carolina[edit]', 'Banner Elk (Lees-McRae College)', 'Boiling Springs (Gardner-Webb University)[2]', 'Boone (Appalachian State University)[2]', 'Buies Creek (Campbell University)[2]', 'Chapel Hill (University of North Carolina at Chapel Hill)[20]', 'Cullowhee (Western Carolina University)[2]', 'Davidson (Davidson College)[5]', 'Durham (Duke University, North Carolina Central University)[5]', 'Elon (Elon University)[2]', 'Greensboro (University of North Carolina at Greensboro, Greensboro College, Guilford College, North Carolina A & T State University, Bennett College)', 'Greenville (East Carolina University)[2]', 'Hickory (Lenoir-Rhyne University)[2]', 'Mars Hill (Mars Hill College)[2]', 'Mount Olive (Mount Olive College)[2]', 'Pembroke (University of North Carolina at Pembroke)[2]', 'Wilmington, North Carolina (University of North Carolina at Wilmington)', 'Wingate (Wingate University)[2]', 'Winston-Salem (Wake Forest University, University of North Carolina School of the Arts, Salem College, Winston-Salem State University)', 'North Dakota[edit]', 'Fargo (North Dakota State University)[18]', 'Grand Forks (University of North Dakota)[5]', 'Ohio[edit]', 'Ada (Ohio Northern University)[2]', 'Alliance (University of Mount Union)', 'Ashland (Ashland University)[2]', 'Athens (Ohio University)[2]', 'Berea (Baldwin Wallace College)', 'Bluffton (Bluffton University)[2]', 'Bowling Green (Bowling Green State University)[2]', 'Cedarville (Cedarville University)[2]', 'Columbus (Ohio State University)', 'Delaware (Ohio Wesleyan University)', 'Fairborn (Wright State University)', 'Findlay (University of Findlay)', 'Gambier (Kenyon College)[2]', 'Granville (Denison University)[2]', 'Hiram (Hiram College)[2]', 'Kent (Kent State University)[2]', 'Nelsonville (Hocking College)[2]', 'New Concord (Muskingum College)[2]', 'Oberlin (Oberlin College)[5]', 'Oxford (Miami University)[5]', 'Rio Grande (University of Rio Grande)[2]', 'Wilberforce (Wilberforce University, Central State University)[2]', 'Oklahoma[edit]', 'Ada (East Central University)[2]', 'Alva (Northwestern Oklahoma State University)[2]', 'Durant (Southeastern Oklahoma State University)[2]', 'Edmond (University of Central Oklahoma, Oklahoma Christian University)[2]', 'Goodwell (Oklahoma Panhandle State University)[2]', 'Langston (Langston University)[5]', 'Norman (University of Oklahoma)[1]', 'Stillwater (Oklahoma State University)[5]', 'Tahlequah (Northeastern State University)[2]', 'Tulsa (The University of Tulsa)', 'Weatherford (Southwestern Oklahoma State University)', 'Oregon[edit]', 'Ashland (Southern Oregon University)[2]', 'Corvallis (Oregon State University)[20]', 'Eugene (Lane Community College, Northwest Christian University, University of Oregon)[20]', 'Forest Grove (Pacific University)', 'Klamath Falls (Klamath Community College, Oregon Institute of Technology)', 'La Grande (Eastern Oregon University)[2]', 'Marylhurst (Marylhurst University)', 'McMinnville (Linfield College)', 'Monmouth (Western Oregon University)[2]', 'Newberg (George Fox University)', 'Pennsylvania[edit]', 'Altoona (Penn State Altoona)', 'Annville (Lebanon Valley College)[2]', 'Bethlehem (Lehigh University, Moravian College)', 'Bloomsburg (Bloomsburg University of Pennsylvania)[2]', 'Bradford (University of Pittsburgh at Bradford)', 'California (California University of Pennsy

In [9]:
#[edit] implies the state and then the universities in that state
#so in every state name there is [edit] which we can grab by line[-6:]
state_town=[]#this is final dataframe
state=[]#this contains all list of states
for line in data:
    if line[-6:]=='[edit]':
        state.append(line[:-6])

In [10]:
print(state)#these are the different states in the file

['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California', 'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire', 'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming']

In [11]:
town=[]#this will contain all the names of universities
for line in data:
    if '(' in line:
        town.append(line[:(line.index('(')-1)])

In [12]:
print(town)#this gives list of all different region names

['Auburn', 'Florence', 'Jacksonville', 'Livingston', 'Montevallo', 'Troy', 'Tuscaloosa', 'Tuskegee', 'Fairbanks', 'Flagstaff', 'Tempe', 'Tucson', 'Arkadelphia', 'Conway', 'Fayetteville', 'Jonesboro', 'Magnolia', 'Monticello', 'Russellville', 'Searcy', 'Angwin', 'Arcata', 'Berkeley', 'Chico', 'Claremont', 'Cotati', 'Davis', 'Irvine', 'Isla Vista', 'University Park, Los Angeles', 'Merced', 'Orange', 'Palo Alto', 'Pomona', 'Redlands', 'Riverside', 'Sacramento', 'University District, San Bernardino', 'San Diego', 'San Luis Obispo', 'Santa Barbara', 'Santa Cruz', 'Turlock', 'Westwood, Los Angeles', 'Whittier', 'Alamosa', 'Boulder', 'Durango', 'Fort Collins', 'Golden', 'Grand Junction', 'Greeley', 'Gunnison', 'Pueblo, Colorado', 'Fairfield', 'Middletown', 'New Britain', 'New Haven', 'New London', 'Storrs', 'Willimantic', 'Dover', 'Newark', 'Ave Maria', 'Boca Raton', 'Coral Gables', 'DeLand', 'Estero', 'Gainesville', 'Orlando', 'Sarasota', 'St. Augustine', 'St. Leo', 'Tallahassee', 'Tampa', 'Albany', 'Athens', 'Atlanta', 'Carrollton', 'Demorest', 'Fort Valley', 'Kennesaw', 'Milledgeville', 'Mount Vernon', 'Oxford', 'Rome', 'Savannah', 'Statesboro', 'Valdosta', 'Waleska', 'Young Harris', 'Manoa', 'Moscow', 'Pocatello', 'Rexburg', 'Carbondale', 'Champaignâ€“Urbana', 'Charleston', 'DeKalb', 'Edwardsville', 'Evanston', 'Lebanon', 'Macomb', 'Normal', 'Peoria', 'Bloomington', 'Crawfordsville', 'Greencastle', 'Hanover', 'Marion', 'Muncie', 'Oakland City', 'Richmond', 'South Bend', 'Terre Haute', 'Upland', 'Valparaiso', 'West Lafayette', 'Ames', 'Cedar Falls', 'Cedar Rapids, Iowa', 'Decorah', 'Fayette', 'Grinnell', 'Iowa City', 'Lamoni', 'Mount Vernon,', 'Orange City', 'Sioux Center', 'Storm Lake', 'Waverly', 'Baldwin City', 'Emporia', 'Hays', 'Lawrence', 'Manhattan', 'Pittsburg', 'Bowling Green', 'Columbia', 'Georgetown', 'Highland Heights', 'Lexington', 'Louisville', 'Morehead', 'Murray', 'Richmond', 'Williamsburg', 'Wilmore', 'Baton Rouge', 'Grambling', 'Hammond', 'Lafayette', 'Monroe', 'Natchitoches', 'Ruston', 'Thibodaux', 'Augusta', 'Bar Harbor', 'Brunswick', 'Farmington', 'Fort Kent', 'Gorham', 'Lewiston, Maine', 'Orono', 'Waterville', 'Annapolis', 'Chestertown', 'College Park', 'Cumberland', 'Emmitsburg', 'Frostburg', 'Princess Anne', 'Towson', 'Salisbury', 'Westminster', 'Boston', 'Bridgewater', 'Cambridge', 'Chestnut Hill', 'Dudley', 'North Grafton', 'Paxton', 'Worcester', 'Amherst', 'Northampton', 'South Hadley', 'Fitchburg', 'North Adams', 'Springfield', 'Waltham', 'Williamstown', 'Framingham', 'Adrian', 'Albion', 'Allendale', 'Alma', 'Ann Arbor', 'Berrien Springs', 'Big Rapids', 'East Lansing', 'Flint', 'Hillsdale', 'Houghton', 'Kalamazoo', 'Marquette', 'Midland', 'Mount Pleasant', 'Olivet', 'Saginaw', 'Sault Ste. Marie', 'Spring Arbor', 'Ypsilanti', 'Bemidji', 'Crookston', 'Duluth', 'Mankato', 'Marshall', 'Moorhead', 'Morris', 'Northfield', 'St. Cloud', 'St. Joseph', 'St. Peter', 'Winona', 'Cleveland', 'Hattiesburg', 'Itta Bena', 'Oxford', 'Starkville', 'Bolivar', 'Cape Girardeau', 'Columbia', 'Fayette', 'Fulton', 'Kirksville', 'Maryville', 'Rolla', 'Warrensburg', 'Bozeman', 'Dillon', 'Missoula', 'Chadron', 'Crete', 'Kearney', 'Lincoln', 'Peru', 'Seward', 'Wayne', 'Las Vegas', 'Reno', 'New London, New Hampshire', 'Durham', 'Hanover', 'Henniker', 'Keene', 'Plymouth', 'Rindge', 'Ewing', 'Jersey City', 'Glassboro', 'Hoboken', 'Madison', 'Newark', 'New Brunswick', 'Princeton', 'Union', 'West Long Branch', 'Hobbs', 'Las Cruces', 'Las Vegas', 'Portales', 'Silver City', 'Alfred', 'Albany', 'Aurora', 'Binghamton', 'Brockport', 'Buffalo', 'Canton', 'Clinton', 'Cobleskill', 'Delhi', 'Fredonia', 'Geneseo', 'Geneva', 'Hamilton', 'Ithaca', 'Morningside Heights, Manhattan', 'New Paltz', 'Oneonta', 'Oswego', 'Plattsburgh', 'Potsdam', 'Poughkeepsie', 'Purchase', 'Rochester', 'Saratoga Springs', 'Seneca Falls', 'Stony Brook', 'Syracuse', 'Tivoli', 'Troy', 'West Point', 'Banner Elk', 'Boiling Springs', 'Boone', 'Buies Creek', 'Chapel Hill', 'Cullowhee', 'Davidson', 'Durham', 'Elon', 'Greensboro', 'Greenville', 'Hickory', 'Mars Hill', 'Mount Olive', 'Pembroke', 'Wilmington, North Carolina', 'Wingate', 'Winston-Salem', 'Fargo', 'Grand Forks', 'Ada', 'Alliance', 'Ashland', 'Athens', 'Berea', 'Bluffton', 'Bowling Green', 'Cedarville', 'Columbus', 'Delaware', 'Fairborn', 'Findlay', 'Gambier', 'Granville', 'Hiram', 'Kent', 'Nelsonville', 'New Concord', 'Oberlin', 'Oxford', 'Rio Grande', 'Wilberforce', 'Ada', 'Alva', 'Durant', 'Edmond', 'Goodwell', 'Langston', 'Norman', 'Stillwater', 'Tahlequah', 'Tulsa', 'Weatherford', 'Ashland', 'Corvallis', 'Eugene', 'Forest Grove', 'Klamath Falls', 'La Grande', 'Marylhurst', 'McMinnville', 'Monmouth', 'Newberg', 'Altoona', 'Annville', 'Bethlehem', 'Bloomsburg', 'Bradford', 'California', 'Carlisle', 'Cecil B. Moore, Philadelphia, also known as "Templetown"', 'Clarion', 'Collegeville', 'Cresson', 'East Stroudsburg', 'Edinboro', 'Erie', 'Gettysburg', 'Greensburg', 'Grove City', 'Huntingdon', 'Indiana', 'Johnstown', 'Kutztown', 'Lancaster', 'Lewisburg', 'Lock Haven', 'Loretto', 'Mansfield', 'Meadville', 'Mont Alto', 'Millersville', 'New Wilmington', 'North East', 'University City, Philadelphia', 'Oakland, Pittsburgh', 'Reading', 'Selinsgrove', 'Shippensburg', 'Slippery Rock', 'State College', 'Villanova', 'Waynesburg', 'West Chester', 'Wilkes-Barre', 'Williamsport', 'Kingston', 'Providence', 'Central', 'Charleston', 'Clemson', 'Clinton', 'Columbia', 'Due West', 'Florence', 'Greenwood', 'Orangeburg', 'Rock Hill', 'Spartanburg', 'Brookings', 'Madison', 'Spearfish', 'Vermillion', 'Chattanooga', 'Collegedale', 'Cookeville', 'Harrogate', 'Henderson', 'Johnson City', 'Knoxville', 'Martin', 'McKenzie', 'Memphis', 'Murfreesboro', 'Nashville', 'Sewanee', 'Abilene', 'Alpine', 'Austin', 'Beaumont', 'Canyon', 'College Station', 'Commerce', 'Dallas', 'Denton', 'Fort Worth', 'Georgetown', 'Huntsville', 'Houston', 'Keene', 'Kingsville', 'Lubbock', 'Nacogdoches', 'Plainview', 'Prairie View', 'San Marcos', 'Stephenville', 'Waco', 'Cedar City', 'Logan', 'Provo', 'Orem', 'Salt Lake City', 'Ephraim', 'Burlington', 'Castleton', 'Johnson', 'Lyndonville', 'Middlebury', 'Northfield', 'Blacksburg', 'Bridgewater', 'Charlottesville', 'Farmville', 'Fredericksburg', 'Harrisonburg', 'Lexington', 'Lynchburg', 'Radford', 'Williamsburg', 'Wise', 'Chesapeake', 'Bellingham', 'Cheney', 'Ellensburg', 'Pullman', 'University District, Seattle', 'Athens', 'Buckhannon', 'Fairmont', 'Glenville', 'Huntington', 'Montgomery', 'Morgantown', 'Shepherdstown', 'West Liberty', 'Appleton', 'Eau Claire', 'Green Bay', 'La Crosse', 'Madison', 'Menomonie', 'Milwaukee', 'Oshkosh', 'Platteville', 'River Falls', 'Stevens Point', 'Waukesha', 'Whitewater', 'Laramie']

In [13]:
for line in data:
    print(line.rstrip())

Alabama[edit]
Auburn (Auburn University)[1]
Florence (University of North Alabama)
Jacksonville (Jacksonville State University)[2]
Livingston (University of West Alabama)[2]
Montevallo (University of Montevallo)[2]
Troy (Troy University)[2]
Tuscaloosa (University of Alabama, Stillman College, Shelton State)[3][4]
Tuskegee (Tuskegee University)[5]
Alaska[edit]
Fairbanks (University of Alaska Fairbanks)[2]
Arizona[edit]
Flagstaff (Northern Arizona University)[6]
Tempe (Arizona State University)
Tucson (University of Arizona)
Arkansas[edit]
Arkadelphia (Henderson State University, Ouachita Baptist University)[2]
Conway (Central Baptist College, Hendrix College, University of Central Arkansas)[2]
Fayetteville (University of Arkansas)[7]
Jonesboro (Arkansas State University)[8]
Magnolia (Southern Arkansas University)[2]
Monticello (University of Arkansas at Monticello)[2]
Russellville (Arkansas Tech University)[2]
Searcy (Harding University)[5]
California[edit]
Angwin (Pacific Union College)[2]
Arcata (Humboldt State University)[5]
Berkeley (University of California, Berkeley)[5]
Chico (California State University, Chico)[2]
Claremont (Claremont McKenna College, Pomona College, Harvey Mudd College, Scripps College, Pitzer College, Keck Graduate Institute, Claremont Graduate University)[5]
Cotati (California State University, Sonoma)[2]
Davis (University of California, Davis)[1]
Irvine (University of California, Irvine)
Isla Vista (University of California, Santa Barbara)[2]
University Park, Los Angeles (University of Southern California)
Merced (University of California, Merced)
Orange (Chapman University)
Palo Alto (Stanford University)
Pomona (Cal Poly Pomona, WesternU)[9][10][11] and formerly Pomona College
Redlands (University of Redlands)
Riverside (University of California, Riverside, California Baptist University, La Sierra University)
Sacramento (California State University, Sacramento)
University District, San Bernardino (California State University, San Bernardino, American Sports University)
San Diego (University of California, San Diego, San Diego State University)
San Luis Obispo (California Polytechnic State University)[2]
Santa Barbara (Fielding Graduate University, Santa Barbara City College, University of California, Santa Barbara, Westmont College)[2]
Santa Cruz (University of California, Santa Cruz)[2]
Turlock (California State University, Stanislaus)
Westwood, Los Angeles (University of California, Los Angeles)[2]
Whittier (Whittier CollegeRio Hondo College)
Colorado[edit]
Alamosa (Adams State College)[2]
Boulder (University of Colorado at Boulder)[12]
Durango (Fort Lewis College)[2]
Fort Collins (Colorado State University)[13]
Golden (Colorado School of Mines)
Grand Junction (Colorado Mesa University)
Greeley (University of Northern Colorado)
Gunnison (Western State College)[2]
Pueblo, Colorado (Colorado State University-Pueblo)
Connecticut[edit]
Fairfield (Fairfield University, Sacred Heart University)
Middletown (Wesleyan University)
New Britain (Central Connecticut State University)
New Haven (Yale University, University of New Haven, Southern Connecticut State University, Albertus Magnus College, Quinnipiac University)[14]
New London (Connecticut College, US Coast Guard Academy, Mitchell College)[2]
Storrs (University of Connecticut)[2]
Willimantic (Eastern Connecticut State University)[2]
Delaware[edit]
Dover (Delaware State University)[1]
Newark (University of Delaware)[1]
Florida[edit]
Ave Maria (Ave Maria University)
Boca Raton (Florida Atlantic University)
Coral Gables (University of Miami)
DeLand (Stetson University)[5]
Estero (Florida Gulf Coast University)
Gainesville (University of Florida, Santa Fe College)
Orlando (University of Central Florida)
Sarasota (New College of Florida, Ringling College of Art and Design, State College of Florida, Manatee-Sarasota, University of South Florida Sarasota-Manatee)
St. Augustine (Flagler College)
St. Leo (St. Leo University)
Tallahassee (Florida State University, Florida A&M University)
Tampa (University of South Florida)
Georgia[edit]
Albany (Albany State University)
Athens (University of Georgia)[15]
Atlanta (Georgia State University, Georgia Tech, Emory)[2]
Carrollton (University of West Georgia)[2]*Dahlonega (North Georgia College & State University)[2]
Demorest (Piedmont College)[2]
Fort Valley (Fort Valley State University)[2]
Kennesaw (Kennesaw State University)
Milledgeville (Georgia College & State University)[2]
Mount Vernon (Brewton-Parker College)[2]
Oxford (Oxford College)
Rome (Berry College, Shorter University)
Savannah (Armstrong Atlantic State University, Savannah State University, Savannah College of Art and Design)
Statesboro (Georgia Southern University)[5]
Valdosta (Valdosta State University)[2]
Waleska (Reinhardt College)[2]
Young Harris (Young Harris College)[2]
Hawaii[edit]
Manoa (University of Hawaii at Manoa)[2]
Idaho[edit]
Moscow (University of Idaho)[2]
Pocatello (Idaho State University)[2]
Rexburg (BYU-Idaho)[2]
Illinois[edit]
Carbondale (Southern Illinois University Carbondale)[5]
Champaignâ€“Urbana (University of Illinois at Urbanaâ€“Champaign)[5]
Charleston (Eastern Illinois University)[2]
DeKalb (Northern Illinois University)[2]
Edwardsville (Southern Illinois University Edwardsville)[2]
Evanston (Northwestern University)[2]
Lebanon (McKendree University)[2]
Macomb (Western Illinois University)[2]
Normal (Illinois State University)[2]
Peoria (Bradley University)
Indiana[edit]
Bloomington (Indiana University Bloomington)[5]
Crawfordsville (Wabash College)
Greencastle (DePauw University)[5]
Hanover (Hanover College)[2]
Marion (Indiana Wesleyan University)[2]
Muncie (Ball State University)[2]
Oakland City (Oakland City University)[2]
Richmond (Earlham College)[2]
South Bend (Notre Dame University[2])
Terre Haute (Indiana State University, Rose-Hulman Institute of Technology)[2]
Upland (Taylor University)[2]
Valparaiso (Valparaiso University)
West Lafayette (Purdue University)[2]
Iowa[edit]
Ames (Iowa State University)[2]
Cedar Falls (University of Northern Iowa)[2]
Cedar Rapids, Iowa (Coe College )
Decorah (Luther College)[5]
Fayette (Upper Iowa University)[2]
Grinnell (Grinnell College)[15]
Iowa City (University of Iowa)[15]
Lamoni (Graceland University)[2]
Mount Vernon, (Cornell College)
Orange City (Northwestern College)[2]
Sioux Center (Dordt College)[2]
Storm Lake (Buena Vista University)[2]
Waverly (Wartburg College)[2]
Kansas[edit]
Baldwin City (Baker University)[5]
Emporia (Emporia State University)[2]
Hays (Fort Hays State University)[2]
Lawrence (University of Kansas, Haskell Indian Nations University)[15]
Manhattan (Kansas State University, Manhattan Christian College)[15]
Pittsburg (Pittsburg State University)[2]
Kentucky[edit]
Bowling Green (Western Kentucky University)[2]
Columbia (Lindsey Wilson College)[2]
Georgetown (Georgetown College)
Highland Heights (Northern Kentucky University)
Lexington (University of Kentucky, Transylvania University[5]
Louisville (University of Louisville)
Morehead (Morehead State University)[2]
Murray (Murray State University)[5]
Richmond (Eastern Kentucky University)[2]
Williamsburg (University of the Cumberlands)[2]
Wilmore (Asbury University, Asbury Theological Seminary)[2]
Louisiana[edit]
Baton Rouge (Louisiana State University, Southern University)
Grambling (Grambling State University)[5]
Hammond (Southeastern Louisiana University)[2]
Lafayette (University of Louisiana at Lafayette)
Monroe (University of Louisiana at Monroe)[2]
Natchitoches (Northwestern State University)[2]
Ruston (Louisiana Tech University)[2]
Thibodaux (Nicholls State University)[2]
Maine[edit]
Augusta (University of Maine at Augusta)[2]
Bar Harbor (College of the Atlantic)
Brunswick (Bowdoin College)
Farmington (University of Maine at Farmington)[2]
Fort Kent (University of Maine at Fort Kent)
Gorham (University of Southern Maine)[2]
Lewiston, Maine (Bates College)
Orono (University of Maine)[2]
Waterville (Thomas College, Colby College)
Maryland[edit]
Annapolis (United States Naval Academy, St. John's College)
Chestertown (Washington College)[2]
College Park (University of Maryland, College Park)[16]
Cumberland (Allegany College of Maryland)
Emmitsburg (Mount St. Mary's University)[2]
Frostburg (Frostburg State University)[5]
Princess Anne (University of Maryland Eastern Shore)[5]
Towson (Towson University, Goucher College)[2]
Salisbury (Salisbury University)[2]
Westminster (McDaniel College)
Massachusetts[edit]
Boston (Boston University, Boston College, Boston Conservatory, New England Conservatory, Brandeis University, Northeastern University, UMass Boston, Emmanuel College, Bunker Hill Community College, Roxbury Community College, Suffolk University, Simmons College, among many others)
Bridgewater (Bridgewater State College)[2]
Cambridge (Harvard University, Massachusetts Institute of Technology)(Lesley University, Cambridge College, Longy School of Music)[15]
Chestnut Hill (Boston College)
The Colleges of Worcester Consortium:
Dudley (Nichols College)
North Grafton (Cummings School of Veterinary Medicine at Tufts University)
Paxton (Anna Maria College)
Worcester (Assumption, Becker, Clark University, Holy Cross, Mass. College of Pharmacy & Health Sciences, Quinsigamond Community College, UMass Medical School, Worcester State University, Worcester Polytechnic Institute)
The Five College Region of Western Massachusetts:
Amherst (Amherst College, Hampshire College, University of Massachusetts Amherst)[15]
Northampton (Smith College)
South Hadley (Mount Holyoke College)
Fitchburg (Fitchburg State College)
North Adams (Massachusetts College of Liberal Arts)
Springfield (American International College), (Springfield College), and (Western New England College)
Waltham (Bentley University), (Brandeis University)
Williamstown (Williams College)
Framingham (Framingham State University)
Michigan[edit]
Adrian (Adrian College, Siena Heights University)
Albion (Albion College)[17]
Allendale (Grand Valley State University)
Alma (Alma College)
Ann Arbor (University of Michigan)[1]
Berrien Springs (Andrews University)[2]
Big Rapids (Ferris State University)[2]
East Lansing (Michigan State University)[2]
Flint (Kettering University, University of Michigan-Flint)
Hillsdale (Hillsdale College)
Houghton (Michigan Technological University)[5]
Kalamazoo (Western Michigan University, Kalamazoo College)[2]
Marquette (Northern Michigan University)[2]
Midland (Northwood University)
Mount Pleasant (Central Michigan University)[2]
Olivet (Olivet College)[2]
Saginaw (Saginaw Valley State University)
Sault Ste. Marie (Lake Superior State University)
Spring Arbor (Spring Arbor University)[2]
Ypsilanti (Eastern Michigan University)[2]
Minnesota[edit]
Bemidji (Bemidji State University)[2]
Crookston (University of Minnesota Crookston)[2]
Duluth (University of Minnesota Duluth, Lake Superior College, The College of St. Scholastica, University of Wisconsinâ€“Superior, Duluth Business University
Faribault, South Central College
Mankato (Minnesota State University, Mankato),[2] Bethany Lutheran College
Marshall (Southwest Minnesota State University)[2]
Moorhead (Minnesota State University, Moorhead, Concordia College)[18]
Morris (University of Minnesota Morris)[2]
Northfield (Carleton College, St. Olaf College)[5]
North Mankato, South Central College
St. Cloud (St. Cloud State University, The College of St. Scholastica)[2]
St. Joseph (College of Saint Benedict)[2]
St. Peter (Gustavus Adolphus College)[2]
Winona (Winona State University, St. Mary's University of Minnesota)[19]
Mississippi[edit]
Cleveland (Delta State University)[2]
Hattiesburg (University of Southern Mississippi)[20]
Itta Bena (Mississippi Valley State University)[2]
Oxford (University of Mississippi)[2]
Starkville (Mississippi State University)[2]
Missouri[edit]
Bolivar (Southwest Baptist University)[2]
Cape Girardeau (Southeast Missouri State University)[2]
Columbia (University of Missouri, Stephens College, Columbia College)[20]
Fayette (Central Methodist University)[2]
Fulton (Westminster College and William Woods University).
Kirksville (Truman State University, A. T. Still University)[2]
Maryville (Northwest Missouri State University)[2]
Rolla (Missouri University of Science and Technology)[2]
Warrensburg (University of Central Missouri)[5]
Montana[edit]
Bozeman (Montana State University)[2]
Dillon (University of Montana Western)[2]
Missoula (University of Montana)[5]
Nebraska[edit]
Chadron (Chadron State College)[5]
Crete (Doane College)[2]
Kearney (University of Nebraska at Kearney)[2]
Lincoln (University of Nebraska at Lincoln)[5]
Peru (Peru State College)[2]
Seward (Concordia University)[2]
Wayne (Wayne State College)[2]
Nevada[edit]
Las Vegas (University of Nevada, Las Vegas)
Reno (University of Nevada, Reno)
New Hampshire[edit]
New London, New Hampshire (Colby-Sawyer College)
Durham (University of New Hampshire)[2]
Hanover (Dartmouth College)[5]
Henniker (New England College)
Keene (Keene State College)[2]
Plymouth (Plymouth State University)[2]
Rindge (Franklin Pierce University)
New Jersey[edit]
Ewing (The College of New Jersey), (Rider University)
Jersey City (New Jersey City University), (Saint Peter's University)
Glassboro (Rowan University)[2]
Hoboken (Stevens Institute of Technology)
Madison (Drew University), (Fairleigh Dickinson University), (College of Saint Elizabeth)
Newark (Rutgers University), (New Jersey Institute of Technology), (UMDNJ)
New Brunswick (Rutgers University)[5]
Princeton (Princeton University)[5]
Union (Kean University)
West Long Branch (Monmouth University)
New Mexico[edit]
Hobbs (University of the Southwest)[2]
Las Cruces (New Mexico State University)[2]
Las Vegas (New Mexico Highlands University)[2]
Portales (Eastern New Mexico University)[2]
Silver City (Western New Mexico University)[2]
New York[edit]
Alfred (Alfred University, Alfred State College)[2]
Albany (SUNY Albany, Siena College, Albany College of Pharmacy, Albany Law School, Albany Medical College, College of Saint Rose, Excelsior College, Maria College of Albany, Mildred Elley, Sage College of Albany)
Aurora (Wells College)[21]
Binghamton (Binghamton University)[2]
Brockport (SUNY Brockport)[5]
Buffalo (University at Buffalo)
Canton (St. Lawrence University, SUNY Canton)[2]
Clinton (Hamilton College)[2]
Cobleskill (SUNY Cobleskill)[2]
Delhi (SUNY Delhi)[2]
Fredonia (SUNY Fredonia)[2]
Geneseo (SUNY Geneseo)[2]
Geneva (Hobart and William Smith Colleges)
Hamilton (Colgate University)[2]
Ithaca (Cornell University, Ithaca College)[1]
Morningside Heights, Manhattan (Columbia University, Barnard College, Teachers College, Manhattan School of Music, Jewish Theological Seminary, Union Theological Seminary, Bank Street College of Education)
New Paltz (SUNY New Paltz)[2]
Oneonta (SUNY Oneonta, Hartwick College)[2]
Oswego (SUNY Oswego)[2]
Plattsburgh (SUNY Plattsburgh)[2]
Potsdam (SUNY Potsdam, Clarkson University)[2]
Poughkeepsie (Vassar College, Marist College)[2]
Purchase (Purchase College, Manhattanville College)[2]
Rochester (University of Rochester, Rochester Institute of Technology, Nazareth College, St. John Fisher College, Monroe Community College, Roberts Wesleyan College, SUNY Brockport, SUNY Empire State College)[2]
Saratoga Springs (Skidmore College)[2]
Seneca Falls (New York Chiropractic College)
Stony Brook (Stony Brook University)
Syracuse (Syracuse University, SUNY ESF, Upstate Medical University)
Tivoli (Bard College)
Troy (Rensselaer Polytechnic Institute, Russell Sage College, Hudson Valley Community College)
West Point (United States Military Academy)
North Carolina[edit]
Banner Elk (Lees-McRae College)
Boiling Springs (Gardner-Webb University)[2]
Boone (Appalachian State University)[2]
Buies Creek (Campbell University)[2]
Chapel Hill (University of North Carolina at Chapel Hill)[20]
Cullowhee (Western Carolina University)[2]
Davidson (Davidson College)[5]
Durham (Duke University, North Carolina Central University)[5]
Elon (Elon University)[2]
Greensboro (University of North Carolina at Greensboro, Greensboro College, Guilford College, North Carolina A & T State University, Bennett College)
Greenville (East Carolina University)[2]
Hickory (Lenoir-Rhyne University)[2]
Mars Hill (Mars Hill College)[2]
Mount Olive (Mount Olive College)[2]
Pembroke (University of North Carolina at Pembroke)[2]
Wilmington, North Carolina (University of North Carolina at Wilmington)
Wingate (Wingate University)[2]
Winston-Salem (Wake Forest University, University of North Carolina School of the Arts, Salem College, Winston-Salem State University)
North Dakota[edit]
Fargo (North Dakota State University)[18]
Grand Forks (University of North Dakota)[5]
Ohio[edit]
Ada (Ohio Northern University)[2]
Alliance (University of Mount Union)
Ashland (Ashland University)[2]
Athens (Ohio University)[2]
Berea (Baldwin Wallace College)
Bluffton (Bluffton University)[2]
Bowling Green (Bowling Green State University)[2]
Cedarville (Cedarville University)[2]
Columbus (Ohio State University)
Delaware (Ohio Wesleyan University)
Fairborn (Wright State University)
Findlay (University of Findlay)
Gambier (Kenyon College)[2]
Granville (Denison University)[2]
Hiram (Hiram College)[2]
Kent (Kent State University)[2]
Nelsonville (Hocking College)[2]
New Concord (Muskingum College)[2]
Oberlin (Oberlin College)[5]
Oxford (Miami University)[5]
Rio Grande (University of Rio Grande)[2]
Wilberforce (Wilberforce University, Central State University)[2]
Oklahoma[edit]
Ada (East Central University)[2]
Alva (Northwestern Oklahoma State University)[2]
Durant (Southeastern Oklahoma State University)[2]
Edmond (University of Central Oklahoma, Oklahoma Christian University)[2]
Goodwell (Oklahoma Panhandle State University)[2]
Langston (Langston University)[5]
Norman (University of Oklahoma)[1]
Stillwater (Oklahoma State University)[5]
Tahlequah (Northeastern State University)[2]
Tulsa (The University of Tulsa)
Weatherford (Southwestern Oklahoma State University)
Oregon[edit]
Ashland (Southern Oregon University)[2]
Corvallis (Oregon State University)[20]
Eugene (Lane Community College, Northwest Christian University, University of Oregon)[20]
Forest Grove (Pacific University)
Klamath Falls (Klamath Community College, Oregon Institute of Technology)
La Grande (Eastern Oregon University)[2]
Marylhurst (Marylhurst University)
McMinnville (Linfield College)
Monmouth (Western Oregon University)[2]
Newberg (George Fox University)
Pennsylvania[edit]
Altoona (Penn State Altoona)
Annville (Lebanon Valley College)[2]
Bethlehem (Lehigh University, Moravian College)
Bloomsburg (Bloomsburg University of Pennsylvania)[2]
Bradford (University of Pittsburgh at Bradford)
California (California University of Pennsylvania)[2]
Carlisle (Dickinson College)
Cecil B. Moore, Philadelphia, also known as "Templetown" (Temple University)
Clarion (Clarion University of Pennsylvania)[2]
Collegeville (Ursinus College)
Cresson (Mount Aloysius College)[2]
East Stroudsburg (East Stroudsburg University of Pennsylvania)[2]
Edinboro (Edinboro University of Pennsylvania)[2]
Erie (Gannon University, Mercyhurst College, Penn State Erie)
Gettysburg (Gettysburg College)[2]
Greensburg (Seton Hill University, University of Pittsburgh at Greensburg)
Grove City (Grove City College)[2]
Huntingdon (Juniata College)[2]
Indiana (Indiana University of Pennsylvania)[2]
Johnstown (University of Pittsburgh at Johnstown)
Kutztown (Kutztown University of Pennsylvania)[2]
Lancaster (Franklin & Marshall)
Lewisburg (Bucknell University)[5]
Lock Haven (Lock Haven University of Pennsylvania)[2]
Loretto (St. Francis University)[2]
Mansfield (Mansfield University of Pennsylvania)[2]
Meadville (Allegheny College)
Mont Alto (Penn State Mont Alto)
Millersville (Millersville University of Pennsylvania)[2]
New Wilmington (Westminster College)[2]
North East (Mercyhurst North East)

In [14]:
state_town = []
for line in data:
    if line[-6:] == '[edit]':
        state = line[:-6]
    elif '(' in line:
        town = line[:(line.index('(')-1)]
        state_town.append([state,town])
    else:
        town = line.rstrip()#rstrip() removes any trailing characters(characters as end of string) 
        #space is default trailing character to remove
        state_town.append([state,town])

In [15]:
state_town

[['Alabama', 'Auburn'],
 ['Alabama', 'Florence'],
 ['Alabama', 'Jacksonville'],
 ['Alabama', 'Livingston'],
 ['Alabama', 'Montevallo'],
 ['Alabama', 'Troy'],
 ['Alabama', 'Tuscaloosa'],
 ['Alabama', 'Tuskegee'],
 ['Alaska', 'Fairbanks'],
 ['Arizona', 'Flagstaff'],
 ['Arizona', 'Tempe'],
 ['Arizona', 'Tucson'],
 ['Arkansas', 'Arkadelphia'],
 ['Arkansas', 'Conway'],
 ['Arkansas', 'Fayetteville'],
 ['Arkansas', 'Jonesboro'],
 ['Arkansas', 'Magnolia'],
 ['Arkansas', 'Monticello'],
 ['Arkansas', 'Russellville'],
 ['Arkansas', 'Searcy'],
 ['California', 'Angwin'],
 ['California', 'Arcata'],
 ['California', 'Berkeley'],
 ['California', 'Chico'],
 ['California', 'Claremont'],
 ['California', 'Cotati'],
 ['California', 'Davis'],
 ['California', 'Irvine'],
 ['California', 'Isla Vista'],
 ['California', 'University Park, Los Angeles'],
 ['California', 'Merced'],
 ['California', 'Orange'],
 ['California', 'Palo Alto'],
 ['California', 'Pomona'],
 ['California', 'Redlands'],
 ['California', 'Riverside'],
 ['California', 'Sacramento'],
 ['California', 'University District, San Bernardino'],
 ['California', 'San Diego'],
 ['California', 'San Luis Obispo'],
 ['California', 'Santa Barbara'],
 ['California', 'Santa Cruz'],
 ['California', 'Turlock'],
 ['California', 'Westwood, Los Angeles'],
 ['California', 'Whittier'],
 ['Colorado', 'Alamosa'],
 ['Colorado', 'Boulder'],
 ['Colorado', 'Durango'],
 ['Colorado', 'Fort Collins'],
 ['Colorado', 'Golden'],
 ['Colorado', 'Grand Junction'],
 ['Colorado', 'Greeley'],
 ['Colorado', 'Gunnison'],
 ['Colorado', 'Pueblo, Colorado'],
 ['Connecticut', 'Fairfield'],
 ['Connecticut', 'Middletown'],
 ['Connecticut', 'New Britain'],
 ['Connecticut', 'New Haven'],
 ['Connecticut', 'New London'],
 ['Connecticut', 'Storrs'],
 ['Connecticut', 'Willimantic'],
 ['Delaware', 'Dover'],
 ['Delaware', 'Newark'],
 ['Florida', 'Ave Maria'],
 ['Florida', 'Boca Raton'],
 ['Florida', 'Coral Gables'],
 ['Florida', 'DeLand'],
 ['Florida', 'Estero'],
 ['Florida', 'Gainesville'],
 ['Florida', 'Orlando'],
 ['Florida', 'Sarasota'],
 ['Florida', 'St. Augustine'],
 ['Florida', 'St. Leo'],
 ['Florida', 'Tallahassee'],
 ['Florida', 'Tampa'],
 ['Georgia', 'Albany'],
 ['Georgia', 'Athens'],
 ['Georgia', 'Atlanta'],
 ['Georgia', 'Carrollton'],
 ['Georgia', 'Demorest'],
 ['Georgia', 'Fort Valley'],
 ['Georgia', 'Kennesaw'],
 ['Georgia', 'Milledgeville'],
 ['Georgia', 'Mount Vernon'],
 ['Georgia', 'Oxford'],
 ['Georgia', 'Rome'],
 ['Georgia', 'Savannah'],
 ['Georgia', 'Statesboro'],
 ['Georgia', 'Valdosta'],
 ['Georgia', 'Waleska'],
 ['Georgia', 'Young Harris'],
 ['Hawaii', 'Manoa'],
 ['Idaho', 'Moscow'],
 ['Idaho', 'Pocatello'],
 ['Idaho', 'Rexburg'],
 ['Illinois', 'Carbondale'],
 ['Illinois', 'Champaignâ€“Urbana'],
 ['Illinois', 'Charleston'],
 ['Illinois', 'DeKalb'],
 ['Illinois', 'Edwardsville'],
 ['Illinois', 'Evanston'],
 ['Illinois', 'Lebanon'],
 ['Illinois', 'Macomb'],
 ['Illinois', 'Normal'],
 ['Illinois', 'Peoria'],
 ['Indiana', 'Bloomington'],
 ['Indiana', 'Crawfordsville'],
 ['Indiana', 'Greencastle'],
 ['Indiana', 'Hanover'],
 ['Indiana', 'Marion'],
 ['Indiana', 'Muncie'],
 ['Indiana', 'Oakland City'],
 ['Indiana', 'Richmond'],
 ['Indiana', 'South Bend'],
 ['Indiana', 'Terre Haute'],
 ['Indiana', 'Upland'],
 ['Indiana', 'Valparaiso'],
 ['Indiana', 'West Lafayette'],
 ['Iowa', 'Ames'],
 ['Iowa', 'Cedar Falls'],
 ['Iowa', 'Cedar Rapids, Iowa'],
 ['Iowa', 'Decorah'],
 ['Iowa', 'Fayette'],
 ['Iowa', 'Grinnell'],
 ['Iowa', 'Iowa City'],
 ['Iowa', 'Lamoni'],
 ['Iowa', 'Mount Vernon,'],
 ['Iowa', 'Orange City'],
 ['Iowa', 'Sioux Center'],
 ['Iowa', 'Storm Lake'],
 ['Iowa', 'Waverly'],
 ['Kansas', 'Baldwin City'],
 ['Kansas', 'Emporia'],
 ['Kansas', 'Hays'],
 ['Kansas', 'Lawrence'],
 ['Kansas', 'Manhattan'],
 ['Kansas', 'Pittsburg'],
 ['Kentucky', 'Bowling Green'],
 ['Kentucky', 'Columbia'],
 ['Kentucky', 'Georgetown'],
 ['Kentucky', 'Highland Heights'],
 ['Kentucky', 'Lexington'],
 ['Kentucky', 'Louisville'],
 ['Kentucky', 'Morehead'],
 ['Kentucky', 'Murray'],
 ['Kentucky', 'Richmond'],
 ['Kentucky', 'Williamsburg'],
 ['Kentucky', 'Wilmore'],
 ['Louisiana', 'Baton Rouge'],
 ['Louisiana', 'Grambling'],
 ['Louisiana', 'Hammond'],
 ['Louisiana', 'Lafayette'],
 ['Louisiana', 'Monroe'],
 ['Louisiana', 'Natchitoches'],
 ['Louisiana', 'Ruston'],
 ['Louisiana', 'Thibodaux'],
 ['Maine', 'Augusta'],
 ['Maine', 'Bar Harbor'],
 ['Maine', 'Brunswick'],
 ['Maine', 'Farmington'],
 ['Maine', 'Fort Kent'],
 ['Maine', 'Gorham'],
 ['Maine', 'Lewiston, Maine'],
 ['Maine', 'Orono'],
 ['Maine', 'Waterville'],
 ['Maryland', 'Annapolis'],
 ['Maryland', 'Chestertown'],
 ['Maryland', 'College Park'],
 ['Maryland', 'Cumberland'],
 ['Maryland', 'Emmitsburg'],
 ['Maryland', 'Frostburg'],
 ['Maryland', 'Princess Anne'],
 ['Maryland', 'Towson'],
 ['Maryland', 'Salisbury'],
 ['Maryland', 'Westminster'],
 ['Massachusetts', 'Boston'],
 ['Massachusetts', 'Bridgewater'],
 ['Massachusetts', 'Cambridge'],
 ['Massachusetts', 'Chestnut Hill'],
 ['Massachusetts', 'The Colleges of Worcester Consortium:'],
 ['Massachusetts', 'Dudley'],
 ['Massachusetts', 'North Grafton'],
 ['Massachusetts', 'Paxton'],
 ['Massachusetts', 'Worcester'],
 ['Massachusetts', 'The Five College Region of Western Massachusetts:'],
 ['Massachusetts', 'Amherst'],
 ['Massachusetts', 'Northampton'],
 ['Massachusetts', 'South Hadley'],
 ['Massachusetts', 'Fitchburg'],
 ['Massachusetts', 'North Adams'],
 ['Massachusetts', 'Springfield'],
 ['Massachusetts', 'Waltham'],
 ['Massachusetts', 'Williamstown'],
 ['Massachusetts', 'Framingham'],
 ['Michigan', 'Adrian'],
 ['Michigan', 'Albion'],
 ['Michigan', 'Allendale'],
 ['Michigan', 'Alma'],
 ['Michigan', 'Ann Arbor'],
 ['Michigan', 'Berrien Springs'],
 ['Michigan', 'Big Rapids'],
 ['Michigan', 'East Lansing'],
 ['Michigan', 'Flint'],
 ['Michigan', 'Hillsdale'],
 ['Michigan', 'Houghton'],
 ['Michigan', 'Kalamazoo'],
 ['Michigan', 'Marquette'],
 ['Michigan', 'Midland'],
 ['Michigan', 'Mount Pleasant'],
 ['Michigan', 'Olivet'],
 ['Michigan', 'Saginaw'],
 ['Michigan', 'Sault Ste. Marie'],
 ['Michigan', 'Spring Arbor'],
 ['Michigan', 'Ypsilanti'],
 ['Minnesota', 'Bemidji'],
 ['Minnesota', 'Crookston'],
 ['Minnesota', 'Duluth'],
 ['Minnesota', 'Faribault, South Central College'],
 ['Minnesota', 'Mankato'],
 ['Minnesota', 'Marshall'],
 ['Minnesota', 'Moorhead'],
 ['Minnesota', 'Morris'],
 ['Minnesota', 'Northfield'],
 ['Minnesota', 'North Mankato, South Central College'],
 ['Minnesota', 'St. Cloud'],
 ['Minnesota', 'St. Joseph'],
 ['Minnesota', 'St. Peter'],
 ['Minnesota', 'Winona'],
 ['Mississippi', 'Cleveland'],
 ['Mississippi', 'Hattiesburg'],
 ['Mississippi', 'Itta Bena'],
 ['Mississippi', 'Oxford'],
 ['Mississippi', 'Starkville'],
 ['Missouri', 'Bolivar'],
 ['Missouri', 'Cape Girardeau'],
 ['Missouri', 'Columbia'],
 ['Missouri', 'Fayette'],
 ['Missouri', 'Fulton'],
 ['Missouri', 'Kirksville'],
 ['Missouri', 'Maryville'],
 ['Missouri', 'Rolla'],
 ['Missouri', 'Warrensburg'],
 ['Montana', 'Bozeman'],
 ['Montana', 'Dillon'],
 ['Montana', 'Missoula'],
 ['Nebraska', 'Chadron'],
 ['Nebraska', 'Crete'],
 ['Nebraska', 'Kearney'],
 ['Nebraska', 'Lincoln'],
 ['Nebraska', 'Peru'],
 ['Nebraska', 'Seward'],
 ['Nebraska', 'Wayne'],
 ['Nevada', 'Las Vegas'],
 ['Nevada', 'Reno'],
 ['New Hampshire', 'New London, New Hampshire'],
 ['New Hampshire', 'Durham'],
 ['New Hampshire', 'Hanover'],
 ['New Hampshire', 'Henniker'],
 ['New Hampshire', 'Keene'],
 ['New Hampshire', 'Plymouth'],
 ['New Hampshire', 'Rindge'],
 ['New Jersey', 'Ewing'],
 ['New Jersey', 'Jersey City'],
 ['New Jersey', 'Glassboro'],
 ['New Jersey', 'Hoboken'],
 ['New Jersey', 'Madison'],
 ['New Jersey', 'Newark'],
 ['New Jersey', 'New Brunswick'],
 ['New Jersey', 'Princeton'],
 ['New Jersey', 'Union'],
 ['New Jersey', 'West Long Branch'],
 ['New Mexico', 'Hobbs'],
 ['New Mexico', 'Las Cruces'],
 ['New Mexico', 'Las Vegas'],
 ['New Mexico', 'Portales'],
 ['New Mexico', 'Silver City'],
 ['New York', 'Alfred'],
 ['New York', 'Albany'],
 ['New York', 'Aurora'],
 ['New York', 'Binghamton'],
 ['New York', 'Brockport'],
 ['New York', 'Buffalo'],
 ['New York', 'Canton'],
 ['New York', 'Clinton'],
 ['New York', 'Cobleskill'],
 ['New York', 'Delhi'],
 ['New York', 'Fredonia'],
 ['New York', 'Geneseo'],
 ['New York', 'Geneva'],
 ['New York', 'Hamilton'],
 ['New York', 'Ithaca'],
 ['New York', 'Morningside Heights, Manhattan'],
 ['New York', 'New Paltz'],
 ['New York', 'Oneonta'],
 ['New York', 'Oswego'],
 ['New York', 'Plattsburgh'],
 ['New York', 'Potsdam'],
 ['New York', 'Poughkeepsie'],
 ['New York', 'Purchase'],
 ['New York', 'Rochester'],
 ['New York', 'Saratoga Springs'],
 ['New York', 'Seneca Falls'],
 ['New York', 'Stony Brook'],
 ['New York', 'Syracuse'],
 ['New York', 'Tivoli'],
 ['New York', 'Troy'],
 ['New York', 'West Point'],
 ['North Carolina', 'Banner Elk'],
 ['North Carolina', 'Boiling Springs'],
 ['North Carolina', 'Boone'],
 ['North Carolina', 'Buies Creek'],
 ['North Carolina', 'Chapel Hill'],
 ['North Carolina', 'Cullowhee'],
 ['North Carolina', 'Davidson'],
 ['North Carolina', 'Durham'],
 ['North Carolina', 'Elon'],
 ['North Carolina', 'Greensboro'],
 ['North Carolina', 'Greenville'],
 ['North Carolina', 'Hickory'],
 ['North Carolina', 'Mars Hill'],
 ['North Carolina', 'Mount Olive'],
 ['North Carolina', 'Pembroke'],
 ['North Carolina', 'Wilmington, North Carolina'],
 ['North Carolina', 'Wingate'],
 ['North Carolina', 'Winston-Salem'],
 ['North Dakota', 'Fargo'],
 ['North Dakota', 'Grand Forks'],
 ['Ohio', 'Ada'],
 ['Ohio', 'Alliance'],
 ['Ohio', 'Ashland'],
 ['Ohio', 'Athens'],
 ['Ohio', 'Berea'],
 ['Ohio', 'Bluffton'],
 ['Ohio', 'Bowling Green'],
 ['Ohio', 'Cedarville'],
 ['Ohio', 'Columbus'],
 ['Ohio', 'Delaware'],
 ['Ohio', 'Fairborn'],
 ['Ohio', 'Findlay'],
 ['Ohio', 'Gambier'],
 ['Ohio', 'Granville'],
 ['Ohio', 'Hiram'],
 ['Ohio', 'Kent'],
 ['Ohio', 'Nelsonville'],
 ['Ohio', 'New Concord'],
 ['Ohio', 'Oberlin'],
 ['Ohio', 'Oxford'],
 ['Ohio', 'Rio Grande'],
 ['Ohio', 'Wilberforce'],
 ['Oklahoma', 'Ada'],
 ['Oklahoma', 'Alva'],
 ['Oklahoma', 'Durant'],
 ['Oklahoma', 'Edmond'],
 ['Oklahoma', 'Goodwell'],
 ['Oklahoma', 'Langston'],
 ['Oklahoma', 'Norman'],
 ['Oklahoma', 'Stillwater'],
 ['Oklahoma', 'Tahlequah'],
 ['Oklahoma', 'Tulsa'],
 ['Oklahoma', 'Weatherford'],
 ['Oregon', 'Ashland'],
 ['Oregon', 'Corvallis'],
 ['Oregon', 'Eugene'],
 ['Oregon', 'Forest Grove'],
 ['Oregon', 'Klamath Falls'],
 ['Oregon', 'La Grande'],
 ['Oregon', 'Marylhurst'],
 ['Oregon', 'McMinnville'],
 ['Oregon', 'Monmouth'],
 ['Oregon', 'Newberg'],
 ['Pennsylvania', 'Altoona'],
 ['Pennsylvania', 'Annville'],
 ['Pennsylvania', 'Bethlehem'],
 ['Pennsylvania', 'Bloomsburg'],
 ['Pennsylvania', 'Bradford'],
 ['Pennsylvania', 'California'],
 ['Pennsylvania', 'Carlisle'],
 ['Pennsylvania', 'Cecil B. Moore, Philadelphia, also known as "Templetown"'],
 ['Pennsylvania', 'Clarion'],
 ['Pennsylvania', 'Collegeville'],
 ['Pennsylvania', 'Cresson'],
 ['Pennsylvania', 'East Stroudsburg'],
 ['Pennsylvania', 'Edinboro'],
 ['Pennsylvania', 'Erie'],
 ['Pennsylvania', 'Gettysburg'],
 ['Pennsylvania', 'Greensburg'],
 ['Pennsylvania', 'Grove City'],
 ['Pennsylvania', 'Huntingdon'],
 ['Pennsylvania', 'Indiana'],
 ['Pennsylvania', 'Johnstown'],
 ['Pennsylvania', 'Kutztown'],
 ['Pennsylvania', 'Lancaster'],
 ['Pennsylvania', 'Lewisburg'],
 ['Pennsylvania', 'Lock Haven'],
 ['Pennsylvania', 'Loretto'],
 ['Pennsylvania', 'Mansfield'],
 ['Pennsylvania', 'Meadville'],
 ['Pennsylvania', 'Mont Alto'],
 ['Pennsylvania', 'Millersville'],
 ['Pennsylvania', 'New Wilmington'],
 ['Pennsylvania', 'North East'],
 ['Pennsylvania', 'University City, Philadelphia'],
 ['Pennsylvania', 'Oakland, Pittsburgh'],
 ['Pennsylvania', 'Reading'],
 ['Pennsylvania', 'Selinsgrove'],
 ['Pennsylvania', 'Shippensburg'],
 ['Pennsylvania', 'Slippery Rock'],
 ['Pennsylvania', 'State College'],
 ['Pennsylvania', 'Villanova'],
 ['Pennsylvania', 'Waynesburg'],
 ['Pennsylvania', 'West Chester'],
 ['Pennsylvania', 'Wilkes-Barre'],
 ['Pennsylvania', 'Williamsport'],
 ['Rhode Island', 'Kingston'],
 ['Rhode Island', 'Providence'],
 ['South Carolina', 'Central'],
 ['South Carolina', 'Charleston'],
 ['South Carolina', 'Clemson'],
 ['South Carolina', 'Clinton'],
 ['South Carolina', 'Columbia'],
 ['South Carolina', 'Due West'],
 ['South Carolina', 'Florence'],
 ['South Carolina', 'Greenwood'],
 ['South Carolina', 'Orangeburg'],
 ['South Carolina', 'Rock Hill'],
 ['South Carolina', 'Spartanburg'],
 ['South Dakota', 'Brookings'],
 ['South Dakota', 'Madison'],
 ['South Dakota', 'Spearfish'],
 ['South Dakota', 'Vermillion'],
 ['Tennessee', 'Chattanooga'],
 ['Tennessee', 'Collegedale'],
 ['Tennessee', 'Cookeville'],
 ['Tennessee', 'Harrogate'],
 ['Tennessee', 'Henderson'],
 ['Tennessee', 'Johnson City'],
 ['Tennessee', 'Knoxville'],
 ['Tennessee', 'Martin'],
 ['Tennessee', 'McKenzie'],
 ['Tennessee', 'Memphis'],
 ['Tennessee', 'Murfreesboro'],
 ['Tennessee', 'Nashville'],
 ['Tennessee', 'Sewanee'],
 ['Texas', 'Abilene'],
 ['Texas', 'Alpine'],
 ['Texas', 'Austin'],
 ['Texas', 'Beaumont'],
 ['Texas', 'Canyon'],
 ['Texas', 'College Station'],
 ['Texas', 'Commerce'],
 ['Texas', 'Dallas'],
 ['Texas', 'Denton'],
 ['Texas', 'Fort Worth'],
 ['Texas', 'Georgetown'],
 ['Texas', 'Huntsville'],
 ['Texas', 'Houston'],
 ['Texas', 'Keene'],
 ['Texas', 'Kingsville'],
 ['Texas', 'Lubbock'],
 ['Texas', 'Nacogdoches'],
 ['Texas', 'Plainview'],
 ['Texas', 'Prairie View'],
 ['Texas', 'San Marcos'],
 ['Texas', 'Stephenville'],
 ['Texas', 'Waco'],
 ['Utah', 'Cedar City'],
 ['Utah', 'Logan'],
 ['Utah', 'Provo'],
 ['Utah', 'Orem'],
 ['Utah', 'Salt Lake City'],
 ['Utah', 'Ephraim'],
 ['Vermont', 'Burlington'],
 ['Vermont', 'Castleton'],
 ['Vermont', 'Johnson'],
 ['Vermont', 'Lyndonville'],
 ['Vermont', 'Middlebury'],
 ['Vermont', 'Northfield'],
 ['Virginia', 'Blacksburg'],
 ['Virginia', 'Bridgewater'],
 ['Virginia', 'Charlottesville'],
 ['Virginia', 'Farmville'],
 ['Virginia', 'Fredericksburg'],
 ['Virginia', 'Harrisonburg'],
 ['Virginia', 'Lexington'],
 ['Virginia', 'Lynchburg'],
 ['Virginia', 'Radford'],
 ['Virginia', 'Williamsburg'],
 ['Virginia', 'Wise'],
 ['Virginia', 'Chesapeake'],
 ['Washington', 'Bellingham'],
 ['Washington', 'Cheney'],
 ['Washington', 'Ellensburg'],
 ['Washington', 'Pullman'],
 ['Washington', 'University District, Seattle'],
 ['West Virginia', 'Athens'],
 ['West Virginia', 'Buckhannon'],
 ['West Virginia', 'Fairmont'],
 ['West Virginia', 'Glenville'],
 ['West Virginia', 'Huntington'],
 ['West Virginia', 'Montgomery'],
 ['West Virginia', 'Morgantown'],
 ['West Virginia', 'Shepherdstown'],
 ['West Virginia', 'West Liberty'],
 ['Wisconsin', 'Appleton'],
 ['Wisconsin', 'Eau Claire'],
 ['Wisconsin', 'Green Bay'],
 ['Wisconsin', 'La Crosse'],
 ['Wisconsin', 'Madison'],
 ['Wisconsin', 'Menomonie'],
 ['Wisconsin', 'Milwaukee'],
 ['Wisconsin', 'Oshkosh'],
 ['Wisconsin', 'Platteville'],
 ['Wisconsin', 'River Falls'],
 ['Wisconsin', 'Stevens Point'],
 ['Wisconsin', 'Waukesha'],
 ['Wisconsin', 'Whitewater'],
 ['Wyoming', 'Laramie']]

In [16]:
ans=pd.DataFrame(state_town,columns=['State','RegionName'])
print(ans)

         State     RegionName
0      Alabama         Auburn
1      Alabama       Florence
2      Alabama   Jacksonville
3      Alabama     Livingston
4      Alabama     Montevallo
..         ...            ...
512  Wisconsin    River Falls
513  Wisconsin  Stevens Point
514  Wisconsin       Waukesha
515  Wisconsin     Whitewater
516    Wyoming        Laramie

[517 rows x 2 columns]

In [17]:
df=pd.read_excel('gdplev.xls',skiprows=7) #1st seven rows are useless

In [18]:
df#here even columns Unnamed:2 and Unnamed:7 are not useful

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,1929.0,104.6,1056.6,NaN,1947q1,243.1,1934.5,NaN
1,1930.0,92.2,966.7,NaN,1947q2,246.3,1932.3,NaN
2,1931.0,77.4,904.8,NaN,1947q3,250.1,1930.3,NaN
3,1932.0,59.5,788.2,NaN,1947q4,260.3,1960.7,NaN
4,1933.0,57.2,778.3,NaN,1948q1,266.2,1989.5,NaN
...,...,...,...,...,...,...,...,...
273,NaN,NaN,NaN,NaN,2015q2,17998.3,16374.2,NaN
274,NaN,NaN,NaN,NaN,2015q3,18141.9,16454.9,NaN
275,NaN,NaN,NaN,NaN,2015q4,18222.8,16490.7,NaN
276,NaN,NaN,NaN,NaN,2016q1,18281.6,16525.0,NaN
277,NaN,NaN,NaN,NaN,2016q2,18450.1,16583.1,NaN

In [19]:
df=pd.read_excel('gdplev.xls',skiprows=7)
df=df.iloc[:,4:6]

In [20]:
df

    Unnamed: 4  Unnamed: 5
0       1947q1       243.1
1       1947q2       246.3
2       1947q3       250.1
3       1947q4       260.3
4       1948q1       266.2
..         ...         ...
273     2015q2     17998.3
274     2015q3     18141.9
275     2015q4     18222.8
276     2016q1     18281.6
277     2016q2     18450.1

[278 rows x 2 columns]

In [21]:
rdf=pd.read_excel('gdplev.xls',skiprows=7)

In [22]:
rdf.loc[:,'Unnamed: 4']

0      1947q1
1      1947q2
2      1947q3
3      1947q4
4      1948q1
        ...
273    2015q2
274    2015q3
275    2015q4
276    2016q1
277    2016q2
Name: Unnamed: 4, Length: 278, dtype: object

In [23]:
type(rdf.loc[:,'Unnamed: 4'])

pandas.core.series.Series

In [24]:
rdf.loc[:,('Unnamed: 4','Unnamed: 5')]

    Unnamed: 4  Unnamed: 5
0       1947q1       243.1
1       1947q2       246.3
2       1947q3       250.1
3       1947q4       260.3
4       1948q1       266.2
..         ...         ...
273     2015q2     17998.3
274     2015q3     18141.9
275     2015q4     18222.8
276     2016q1     18281.6
277     2016q2     18450.1

[278 rows x 2 columns]

In [25]:
type(rdf.loc[:,('Unnamed: 4','Unnamed: 5')])

pandas.core.frame.DataFrame

In [26]:
rdf.loc[:,['Unnamed: 4','Unnamed: 5']]

    Unnamed: 4  Unnamed: 5
0       1947q1       243.1
1       1947q2       246.3
2       1947q3       250.1
3       1947q4       260.3
4       1948q1       266.2
..         ...         ...
273     2015q2     17998.3
274     2015q3     18141.9
275     2015q4     18222.8
276     2016q1     18281.6
277     2016q2     18450.1

[278 rows x 2 columns]

In [27]:
type(rdf.loc[:,['Unnamed: 4','Unnamed: 5']])

pandas.core.frame.DataFrame

In [28]:
df[['Unnamed: 4','Unnamed: 5']]

    Unnamed: 4  Unnamed: 5
0       1947q1       243.1
1       1947q2       246.3
2       1947q3       250.1
3       1947q4       260.3
4       1948q1       266.2
..         ...         ...
273     2015q2     17998.3
274     2015q3     18141.9
275     2015q4     18222.8
276     2016q1     18281.6
277     2016q2     18450.1

[278 rows x 2 columns]

In [29]:
df=pd.read_excel('gdplev.xls',skiprows=7)
df=df.iloc[:,4:6]

In [30]:
df

    Unnamed: 4  Unnamed: 5
0       1947q1       243.1
1       1947q2       246.3
2       1947q3       250.1
3       1947q4       260.3
4       1948q1       266.2
..         ...         ...
273     2015q2     17998.3
274     2015q3     18141.9
275     2015q4     18222.8
276     2016q1     18281.6
277     2016q2     18450.1

[278 rows x 2 columns]

In [31]:
df.columns=['Quarter','GDP']

In [32]:
df.head()

  Quarter    GDP
0  1947q1  243.1
1  1947q2  246.3
2  1947q3  250.1
3  1947q4  260.3
4  1948q1  266.2

In [33]:
df = df.iloc[212:]
df = df.reset_index()

In [34]:
df

    index Quarter      GDP
0     212  2000q1  10031.0
1     213  2000q2  10278.3
2     214  2000q3  10357.4
3     215  2000q4  10472.3
4     216  2001q1  10508.1
..    ...     ...      ...
61    273  2015q2  17998.3
62    274  2015q3  18141.9
63    275  2015q4  18222.8
64    276  2016q1  18281.6
65    277  2016q2  18450.1

[66 rows x 3 columns]

In [35]:
df=df[['Quarter','GDP']]

In [36]:
df

   Quarter      GDP
0   2000q1  10031.0
1   2000q2  10278.3
2   2000q3  10357.4
3   2000q4  10472.3
4   2001q1  10508.1
..     ...      ...
61  2015q2  17998.3
62  2015q3  18141.9
63  2015q4  18222.8
64  2016q1  18281.6
65  2016q2  18450.1

[66 rows x 2 columns]

In [37]:
print(df.iloc[1])
print()
print(df.iloc[1][0])
print()
print(df.iloc[1][1])

Quarter     2000q2
GDP        10278.3
Name: 1, dtype: object

2000q2

10278.3

In [38]:
recession_start=[]
for i in range(len(df)-2):
    if ((df.iloc[i][1] > df.iloc[i+1][1]) & (df.iloc[i+1][1] > df.iloc[i+2][1])):
        recession_start.append(df.iloc[i][0])

In [39]:
recession_start

['2008q3', '2008q4']

In [40]:
recession_start=[]
for i in range(len(df)-4):
    if ((df.iloc[i][1] > df.iloc[i+1][1]) & (df.iloc[i+1][1] > df.iloc[i+2][1])):
        recession_start.append(df.iloc[i][0])

In [41]:
recession_start

['2008q3', '2008q4']

In [42]:
df = pd.read_excel('gdplev.xls', skiprows = 7)
df = df.iloc[:,4:6]
df.columns = ['Quarter','GDP']
df = df.iloc[212:]
df = df.reset_index()
df = df[['Quarter','GDP']]

In [43]:
df.head()

  Quarter      GDP
0  2000q1  10031.0
1  2000q2  10278.3
2  2000q3  10357.4
3  2000q4  10472.3
4  2001q1  10508.1

In [44]:
recession_end = []
for i in range(len(df) - 4):
    if ((df.iloc[i][1] > df.iloc[i+1][1]) & (df.iloc[i+1][1] > df.iloc[i+2][1]) & (df.iloc[i+2][1] < df.iloc[i+3][1]) & (df.iloc[i+3][1] < df.iloc[i+4][1])):
        recession_end.append([df.iloc[i][0],df.iloc[i+1][0],df.iloc[i+2][0],df.iloc[i+3][0],df.iloc[i+4][0]])

In [45]:
recession_end
#1st 2 indicies depict the start year and quarter of the recession
#next depicts the end by comparing it with next to 2 gdps

[['2008q4', '2009q1', '2009q2', '2009q3', '2009q4']]

In [46]:
type(recession_end)

list

In [47]:
recession_end[0][2]

'2009q2'

In [48]:
df=pd.read_csv('City_Zhvi_AllHomes.csv')
df

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2016-08,2016-09,2016-10,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05
0,6181,New York,NY,New York,Queens,1,NaN,NaN,NaN,NaN,...,602900,609600,616600,623300,628200.0,632400,639700,649400,661000,672400
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,155000.0,154600.0,154400.0,154200.0,...,590400,593400,598700,605300,610200.0,613300,617600,623000,627200,629900
2,17426,Chicago,IL,Chicago,Cook,3,109700.0,109400.0,109300.0,109300.0,...,208200,209100,210900,212800,215400.0,218400,220600,221400,222000,222700
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,50000.0,49900.0,49600.0,49400.0,...,131000,131600,132000,132400,133400.0,134600,135700,136300,136800,137300
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,87200.0,87700.0,88200.0,88400.0,...,198800,199700,201100,203100,205000.0,206500,207800,209000,210000,211300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10825,398292,Town of Wrightstown,WI,Green Bay,Brown,10826,NaN,NaN,NaN,NaN,...,164100,165700,167200,169100,171100.0,173200,175500,176700,176500,176600
10826,398343,Urbana,NY,Corning,Steuben,10827,66900.0,65800.0,65500.0,65100.0,...,144300,148200,151600,152800,151700.0,153400,154500,151000,145900,143900
10827,398496,New Denmark,WI,Green Bay,Brown,10828,NaN,NaN,NaN,NaN,...,196400,198500,200100,202000,204400.0,206600,208500,210200,211600,212500
10828,398839,Angels,CA,NaN,Calaveras,10829,115600.0,116400.0,118000.0,119000.0,...,263700,265100,268600,272000,273700.0,274300,275000,277100,280500,283400
10829,737788,Lebanon Borough,NJ,New York,Hunterdon,10830,143500.0,143200.0,141700.0,140700.0,...,239200,239200,239400,238500,239400.0,241300,240700,238100,234800,231100

In [49]:
df.columns

Index(['RegionID', 'RegionName', 'State', 'Metro', 'CountyName', 'SizeRank',
       '1996-04', '1996-05', '1996-06', '1996-07',
       ...
       '2016-08', '2016-09', '2016-10', '2016-11', '2016-12', '2017-01',
       '2017-02', '2017-03', '2017-04', '2017-05'],
      dtype='object', length=260)

In [50]:
del df['RegionID']

In [51]:
df.head()

,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,1996-08,...,2016-08,2016-09,2016-10,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05
0,New York,NY,New York,Queens,1,NaN,NaN,NaN,NaN,NaN,...,602900,609600,616600,623300,628200.0,632400,639700,649400,661000,672400
1,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,155000.0,154600.0,154400.0,154200.0,154100.0,...,590400,593400,598700,605300,610200.0,613300,617600,623000,627200,629900
2,Chicago,IL,Chicago,Cook,3,109700.0,109400.0,109300.0,109300.0,109100.0,...,208200,209100,210900,212800,215400.0,218400,220600,221400,222000,222700
3,Philadelphia,PA,Philadelphia,Philadelphia,4,50000.0,49900.0,49600.0,49400.0,49400.0,...,131000,131600,132000,132400,133400.0,134600,135700,136300,136800,137300
4,Phoenix,AZ,Phoenix,Maricopa,5,87200.0,87700.0,88200.0,88400.0,88500.0,...,198800,199700,201100,203100,205000.0,206500,207800,209000,210000,211300

In [52]:
df.loc[:,'1996-04'].head()

0         NaN
1    155000.0
2    109700.0
3     50000.0
4     87200.0
Name: 1996-04, dtype: float64

In [53]:
ls=list(df.columns)
ls

['RegionName',
 'State',
 'Metro',
 'CountyName',
 'SizeRank',
 '1996-04',
 '1996-05',
 '1996-06',
 '1996-07',
 '1996-08',
 '1996-09',
 '1996-10',
 '1996-11',
 '1996-12',
 '1997-01',
 '1997-02',
 '1997-03',
 '1997-04',
 '1997-05',
 '1997-06',
 '1997-07',
 '1997-08',
 '1997-09',
 '1997-10',
 '1997-11',
 '1997-12',
 '1998-01',
 '1998-02',
 '1998-03',
 '1998-04',
 '1998-05',
 '1998-06',
 '1998-07',
 '1998-08',
 '1998-09',
 '1998-10',
 '1998-11',
 '1998-12',
 '1999-01',
 '1999-02',
 '1999-03',
 '1999-04',
 '1999-05',
 '1999-06',
 '1999-07',
 '1999-08',
 '1999-09',
 '1999-10',
 '1999-11',
 '1999-12',
 '2000-01',
 '2000-02',
 '2000-03',
 '2000-04',
 '2000-05',
 '2000-06',
 '2000-07',
 '2000-08',
 '2000-09',
 '2000-10',
 '2000-11',
 '2000-12',
 '2001-01',
 '2001-02',
 '2001-03',
 '2001-04',
 '2001-05',
 '2001-06',
 '2001-07',
 '2001-08',
 '2001-09',
 '2001-10',
 '2001-11',
 '2001-12',
 '2002-01',
 '2002-02',
 '2002-03',
 '2002-04',
 '2002-05',
 '2002-06',
 '2002-07',
 '2002-08',
 '2002-09',
 '2002-10',
 '2002-11',
 '2002-12',
 '2003-01',
 '2003-02',
 '2003-03',
 '2003-04',
 '2003-05',
 '2003-06',
 '2003-07',
 '2003-08',
 '2003-09',
 '2003-10',
 '2003-11',
 '2003-12',
 '2004-01',
 '2004-02',
 '2004-03',
 '2004-04',
 '2004-05',
 '2004-06',
 '2004-07',
 '2004-08',
 '2004-09',
 '2004-10',
 '2004-11',
 '2004-12',
 '2005-01',
 '2005-02',
 '2005-03',
 '2005-04',
 '2005-05',
 '2005-06',
 '2005-07',
 '2005-08',
 '2005-09',
 '2005-10',
 '2005-11',
 '2005-12',
 '2006-01',
 '2006-02',
 '2006-03',
 '2006-04',
 '2006-05',
 '2006-06',
 '2006-07',
 '2006-08',
 '2006-09',
 '2006-10',
 '2006-11',
 '2006-12',
 '2007-01',
 '2007-02',
 '2007-03',
 '2007-04',
 '2007-05',
 '2007-06',
 '2007-07',
 '2007-08',
 '2007-09',
 '2007-10',
 '2007-11',
 '2007-12',
 '2008-01',
 '2008-02',
 '2008-03',
 '2008-04',
 '2008-05',
 '2008-06',
 '2008-07',
 '2008-08',
 '2008-09',
 '2008-10',
 '2008-11',
 '2008-12',
 '2009-01',
 '2009-02',
 '2009-03',
 '2009-04',
 '2009-05',
 '2009-06',
 '2009-07',
 '2009-08',
 '2009-09',
 '2009-10',
 '2009-11',
 '2009-12',
 '2010-01',
 '2010-02',
 '2010-03',
 '2010-04',
 '2010-05',
 '2010-06',
 '2010-07',
 '2010-08',
 '2010-09',
 '2010-10',
 '2010-11',
 '2010-12',
 '2011-01',
 '2011-02',
 '2011-03',
 '2011-04',
 '2011-05',
 '2011-06',
 '2011-07',
 '2011-08',
 '2011-09',
 '2011-10',
 '2011-11',
 '2011-12',
 '2012-01',
 '2012-02',
 '2012-03',
 '2012-04',
 '2012-05',
 '2012-06',
 '2012-07',
 '2012-08',
 '2012-09',
 '2012-10',
 '2012-11',
 '2012-12',
 '2013-01',
 '2013-02',
 '2013-03',
 '2013-04',
 '2013-05',
 '2013-06',
 '2013-07',
 '2013-08',
 '2013-09',
 '2013-10',
 '2013-11',
 '2013-12',
 '2014-01',
 '2014-02',
 '2014-03',
 '2014-04',
 '2014-05',
 '2014-06',
 '2014-07',
 '2014-08',
 '2014-09',
 '2014-10',
 '2014-11',
 '2014-12',
 '2015-01',
 '2015-02',
 '2015-03',
 '2015-04',
 '2015-05',
 '2015-06',
 '2015-07',
 '2015-08',
 '2015-09',
 '2015-10',
 '2015-11',
 '2015-12',
 '2016-01',
 '2016-02',
 '2016-03',
 '2016-04',
 '2016-05',
 '2016-06',
 '2016-07',
 '2016-08',
 '2016-09',
 '2016-10',
 '2016-11',
 '2016-12',
 '2017-01',
 '2017-02',
 '2017-03',
 '2017-04',
 '2017-05']

In [54]:
ls.index('1996-04')

5

In [55]:
ls.index('2000-01')

50

In [56]:
df=df.drop(df.iloc[:,3:50],axis=1)

In [57]:
df=df.drop('Metro',axis=1)

In [58]:
df

,RegionName,State,2000-01,2000-02,2000-03,2000-04,2000-05,2000-06,2000-07,2000-08,...,2016-08,2016-09,2016-10,2016-11,2016-12,2017-01,2017-02,2017-03,2017-04,2017-05
0,New York,NY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,602900,609600,616600,623300,628200.0,632400,639700,649400,661000,672400
1,Los Angeles,CA,204400.0,207000.0,209800.0,212300.0,214500.0,216600.0,219000.0,221100.0,...,590400,593400,598700,605300,610200.0,613300,617600,623000,627200,629900
2,Chicago,IL,136800.0,138300.0,140100.0,141900.0,143700.0,145300.0,146700.0,147900.0,...,208200,209100,210900,212800,215400.0,218400,220600,221400,222000,222700
3,Philadelphia,PA,52700.0,53100.0,53200.0,53400.0,53700.0,53800.0,53800.0,54100.0,...,131000,131600,132000,132400,133400.0,134600,135700,136300,136800,137300
4,Phoenix,AZ,111000.0,111700.0,112800.0,113700.0,114300.0,115100.0,115600.0,115900.0,...,198800,199700,201100,203100,205000.0,206500,207800,209000,210000,211300
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10825,Town of Wrightstown,WI,101100.0,101500.0,102700.0,103700.0,105200.0,107300.0,110000.0,111800.0,...,164100,165700,167200,169100,171100.0,173200,175500,176700,176500,176600
10826,Urbana,NY,77600.0,79400.0,80600.0,80200.0,81000.0,83800.0,88700.0,92400.0,...,144300,148200,151600,152800,151700.0,153400,154500,151000,145900,143900
10827,New Denmark,WI,113900.0,114000.0,115800.0,117600.0,119100.0,121100.0,123900.0,126200.0,...,196400,198500,200100,202000,204400.0,206600,208500,210200,211600,212500
10828,Angels,CA,148000.0,151200.0,153800.0,155600.0,156000.0,156100.0,156900.0,157700.0,...,263700,265100,268600,272000,273700.0,274300,275000,277100,280500,283400
10829,Lebanon Borough,NJ,164700.0,165600.0,167100.0,168700.0,169900.0,170900.0,172000.0,173300.0,...,239200,239200,239400,238500,239400.0,241300,240700,238100,234800,231100

In [59]:
df2=pd.DataFrame(df[['State','RegionName']])

In [60]:
df2

      State           RegionName
0        NY             New York
1        CA          Los Angeles
2        IL              Chicago
3        PA         Philadelphia
4        AZ              Phoenix
...     ...                  ...
10825    WI  Town of Wrightstown
10826    NY               Urbana
10827    WI          New Denmark
10828    CA               Angels
10829    NJ      Lebanon Borough

[10830 rows x 2 columns]

In [61]:
df['2000-01'] #this is a series

0             NaN
1        204400.0
2        136800.0
3         52700.0
4        111000.0
           ...
10825    101100.0
10826     77600.0
10827    113900.0
10828    148000.0
10829    164700.0
Name: 2000-01, Length: 10830, dtype: float64

In [62]:
df[['2000-01']] #this is a dataframe

        2000-01
0           NaN
1      204400.0
2      136800.0
3       52700.0
4      111000.0
...         ...
10825  101100.0
10826   77600.0
10827  113900.0
10828  148000.0
10829  164700.0

[10830 rows x 1 columns]

In [63]:
type(df[['2000-01']])

pandas.core.frame.DataFrame

In [64]:
for year in range(2000,2016):
    df2[str(year) + 'q1'] = df[[str(year) + '-01', str(year) + '-02', str(year) + '-03']].mean(axis = 1)
    df2[str(year) + 'q2'] = df[[str(year) + '-04', str(year) + '-05', str(year) + '-06']].mean(axis = 1)
    df2[str(year) + 'q3'] = df[[str(year) + '-07', str(year) + '-08', str(year) + '-09']].mean(axis = 1)
    df2[str(year) + 'q4'] = df[[str(year) + '-10', str(year) + '-11', str(year) + '-12']].mean(axis = 1)

In [65]:
df2

,State,RegionName,2000q1,2000q2,2000q3,2000q4,2001q1,2001q2,2001q3,2001q4,...,2013q3,2013q4,2014q1,2014q2,2014q3,2014q4,2015q1,2015q2,2015q3,2015q4
0,NY,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,486433.333333,498266.666667,509866.666667,515333.333333,519100.000000,522166.666667,523500.000000,532033.333333,548500.000000,561900.000000
1,CA,Los Angeles,207066.666667,214466.666667,220966.666667,226166.666667,233000.000000,239100.000000,245066.666667,253033.333333,...,463166.666667,478500.000000,487766.666667,498400.000000,509133.333333,517866.666667,526666.666667,535133.333333,545300.000000,557033.333333
2,IL,Chicago,138400.000000,143633.333333,147866.666667,152133.333333,156933.333333,161800.000000,166400.000000,170433.333333,...,182500.000000,186566.666667,187366.666667,188133.333333,190266.666667,193733.333333,194866.666667,198866.666667,201566.666667,202900.000000
3,PA,Philadelphia,53000.000000,53633.333333,54133.333333,54700.000000,55333.333333,55533.333333,56266.666667,57533.333333,...,112533.333333,112500.000000,113566.666667,114633.333333,115866.666667,116600.000000,116700.000000,117900.000000,120633.333333,122166.666667
4,AZ,Phoenix,111833.333333,114366.666667,116000.000000,117400.000000,119600.000000,121566.666667,122700.000000,124300.000000,...,155033.333333,161733.333333,165100.000000,166333.333333,167533.333333,170466.666667,173266.666667,176500.000000,180566.666667,185166.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10825,WI,Town of Wrightstown,101766.666667,105400.000000,111366.666667,114866.666667,125966.666667,129900.000000,129900.000000,129433.333333,...,146066.666667,147433.333333,147033.333333,147966.666667,148300.000000,147466.666667,148866.666667,150866.666667,152500.000000,153200.000000
10826,NY,Urbana,79200.000000,81666.666667,91700.000000,98366.666667,94866.666667,98533.333333,102966.666667,98033.333333,...,122233.333333,121466.666667,124733.333333,126466.666667,125633.333333,128666.666667,131166.666667,132233.333333,131066.666667,129266.666667
10827,WI,New Denmark,114566.666667,119266.666667,126066.666667,131966.666667,143800.000000,146966.666667,148366.666667,149166.666667,...,175700.000000,169866.666667,168433.333333,168400.000000,174800.000000,179500.000000,182733.333333,185166.666667,184433.333333,184666.666667
10828,CA,Angels,151000.000000,155900.000000,158100.000000,167466.666667,176833.333333,183766.666667,190233.333333,184566.666667,...,204133.333333,209200.000000,211900.000000,214600.000000,217966.666667,222833.333333,230233.333333,228733.333333,240166.666667,253366.666667
10829,NJ,Lebanon Borough,165800.000000,169833.333333,173266.666667,177233.333333,180333.333333,183800.000000,188266.666667,191866.666667,...,228833.333333,228766.666667,233000.000000,233100.000000,232000.000000,229300.000000,232100.000000,231533.333333,232000.000000,233466.666667

In [66]:
year = 2016
df2[str(year) + 'q1'] = df[[str(year) + '-01', str(year) + '-02', str(year) + '-03']].mean(axis = 1)
df2[str(year) + 'q2'] = df[[str(year) + '-04', str(year) + '-05', str(year) + '-06']].mean(axis = 1)
df2[str(year) + 'q3'] = df[[str(year) + '-07', str(year) + '-08']].mean(axis = 1)

In [67]:
df2

,State,RegionName,2000q1,2000q2,2000q3,2000q4,2001q1,2001q2,2001q3,2001q4,...,2014q2,2014q3,2014q4,2015q1,2015q2,2015q3,2015q4,2016q1,2016q2,2016q3
0,NY,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,515333.333333,519100.000000,522166.666667,523500.000000,532033.333333,548500.000000,561900.000000,572133.333333,584166.666667,599700.0
1,CA,Los Angeles,207066.666667,214466.666667,220966.666667,226166.666667,233000.000000,239100.000000,245066.666667,253033.333333,...,498400.000000,509133.333333,517866.666667,526666.666667,535133.333333,545300.000000,557033.333333,567900.000000,580900.000000,589150.0
2,IL,Chicago,138400.000000,143633.333333,147866.666667,152133.333333,156933.333333,161800.000000,166400.000000,170433.333333,...,188133.333333,190266.666667,193733.333333,194866.666667,198866.666667,201566.666667,202900.000000,203766.666667,205766.666667,207550.0
3,PA,Philadelphia,53000.000000,53633.333333,54133.333333,54700.000000,55333.333333,55533.333333,56266.666667,57533.333333,...,114633.333333,115866.666667,116600.000000,116700.000000,117900.000000,120633.333333,122166.666667,123766.666667,126066.666667,130000.0
4,AZ,Phoenix,111833.333333,114366.666667,116000.000000,117400.000000,119600.000000,121566.666667,122700.000000,124300.000000,...,166333.333333,167533.333333,170466.666667,173266.666667,176500.000000,180566.666667,185166.666667,188900.000000,193166.666667,198150.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10825,WI,Town of Wrightstown,101766.666667,105400.000000,111366.666667,114866.666667,125966.666667,129900.000000,129900.000000,129433.333333,...,147966.666667,148300.000000,147466.666667,148866.666667,150866.666667,152500.000000,153200.000000,155733.333333,159533.333333,163400.0
10826,NY,Urbana,79200.000000,81666.666667,91700.000000,98366.666667,94866.666667,98533.333333,102966.666667,98033.333333,...,126466.666667,125633.333333,128666.666667,131166.666667,132233.333333,131066.666667,129266.666667,134066.666667,137466.666667,143550.0
10827,WI,New Denmark,114566.666667,119266.666667,126066.666667,131966.666667,143800.000000,146966.666667,148366.666667,149166.666667,...,168400.000000,174800.000000,179500.000000,182733.333333,185166.666667,184433.333333,184666.666667,185533.333333,190166.666667,195350.0
10828,CA,Angels,151000.000000,155900.000000,158100.000000,167466.666667,176833.333333,183766.666667,190233.333333,184566.666667,...,214600.000000,217966.666667,222833.333333,230233.333333,228733.333333,240166.666667,253366.666667,254733.333333,259166.666667,263500.0
10829,NJ,Lebanon Borough,165800.000000,169833.333333,173266.666667,177233.333333,180333.333333,183800.000000,188266.666667,191866.666667,...,233100.000000,232000.000000,229300.000000,232100.000000,231533.333333,232000.000000,233466.666667,237666.666667,241100.000000,239650.0

In [70]:
states=[] 
for state in df2['State']:
    states.append(state)

In [71]:
states

['NY',
 'CA',
 'IL',
 'PA',
 'AZ',
 'NV',
 'CA',
 'TX',
 'CA',
 'FL',
 'CA',
 'TX',
 'MI',
 'OH',
 'TN',
 'NC',
 'TX',
 'MA',
 'WA',
 'MD',
 'CO',
 'DC',
 'TN',
 'WI',
 'AZ',
 'OR',
 'OK',
 'NE',
 'NM',
 'CA',
 'CA',
 'AZ',
 'CA',
 'MO',
 'VA',
 'CO',
 'GA',
 'FL',
 'CA',
 'OK',
 'OH',
 'HI',
 'MN',
 'LA',
 'LA',
 'TX',
 'NC',
 'KS',
 'FL',
 'CA',
 'CA',
 'CO',
 'MO',
 'OH',
 'PA',
 'CA',
 'GA',
 'AK',
 'CA',
 'MN',
 'OH',
 'MD',
 'KY',
 'NJ',
 'FL',
 'CA',
 'TX',
 'AZ',
 'KY',
 'NV',
 'CA',
 'AL',
 'NJ',
 'TX',
 'AZ',
 'NC',
 'FL',
 'VA',
 'FL',
 'FL',
 'IN',
 'NC',
 'NE',
 'CA',
 'CA',
 'CA',
 'VA',
 'FL',
 'WI',
 'CA',
 'FL',
 'TX',
 'NV',
 'GA',
 'CA',
 'NC',
 'MO',
 'VA',
 'TX',
 'AZ',
 'AZ',
 'NC',
 'CA',
 'VA',
 'FL',
 'CA',
 'FL',
 'CA',
 'IA',
 'NV',
 'WA',
 'GA',
 'WA',
 'MI',
 'CA',
 'FL',
 'VA',
 'FL',
 'CA',
 'ID',
 'SC',
 'AL',
 'UT',
 'CA',
 'OH',
 'IL',
 'CA',
 'MA',
 'CA',
 'AR',
 'FL',
 'TX',
 'RI',
 'TX',
 'CA',
 'CO',
 'LA',
 'IN',
 'NY',
 'CA',
 'FL',
 'TN',
 'GA',
 'IL',
 'CA',
 'MS',
 'TX',
 'CA',
 'KS',
 'VA',
 'CA',
 'TX',
 'AZ',
 'WA',
 'AL',
 'CA',
 'CA',
 'KS',
 'CA',
 'CO',
 'VA',
 'FL',
 'MA',
 'FL',
 'TN',
 'TN',
 'IL',
 'AZ',
 'VA',
 'CA',
 'CA',
 'KS',
 'FL',
 'NY',
 'OR',
 'FL',
 'NJ',
 'CO',
 'VA',
 'OH',
 'AZ',
 'CA',
 'CA',
 'NM',
 'TX',
 'CT',
 'OR',
 'CA',
 'TX',
 'DE',
 'TX',
 'VA',
 'CA',
 'CA',
 'SC',
 'TX',
 'CA',
 'MI',
 'TX',
 'UT',
 'WA',
 'OH',
 'LA',
 'CA',
 'CA',
 'CA',
 'CT',
 'GA',
 'MI',
 'CA',
 'TX',
 'WA',
 'IN',
 'KS',
 'FL',
 'AZ',
 'FL',
 'CA',
 'OH',
 'CT',
 'CT',
 'GA',
 'CA',
 'CA',
 'MI',
 'NJ',
 'TX',
 'IL',
 'TX',
 'MT',
 'PA',
 'NM',
 'CA',
 'MO',
 'CA',
 'NC',
 'TX',
 'AZ',
 'CA',
 'CA',
 'VA',
 'IL',
 'LA',
 'CA',
 'CO',
 'MD',
 'CO',
 'MI',
 'CA',
 'CT',
 'FL',
 'CA',
 'FL',
 'CA',
 'GA',
 'NH',
 'CA',
 'MN',
 'CA',
 'CA',
 'CA',
 'IL',
 'CA',
 'MI',
 'MA',
 'GA',
 'CA',
 'MA',
 'NV',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'UT',
 'ID',
 'WA',
 'OK',
 'UT',
 'SC',
 'OR',
 'FL',
 'FL',
 'VA',
 'NC',
 'FL',
 'CA',
 'CO',
 'SC',
 'GA',
 'ND',
 'NJ',
 'CA',
 'CA',
 'CA',
 'KY',
 'TX',
 'OR',
 'FL',
 'FL',
 'MO',
 'PA',
 'IA',
 'NC',
 'GA',
 'WI',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'CA',
 'MI',
 'CA',
 'MI',
 'CA',
 'GA',
 'NY',
 'TX',
 'VA',
 'TX',
 'MD',
 'FL',
 'FL',
 'FL',
 'GA',
 'FL',
 'PA',
 'MD',
 'MA',
 'MA',
 'GA',
 'FL',
 'KS',
 'FL',
 'CA',
 'CA',
 'CA',
 'NJ',
 'CA',
 'CO',
 'FL',
 'WI',
 'IN',
 'CO',
 'MD',
 'MI',
 'CA',
 'CA',
 'CO',
 'MA',
 'WA',
 'OR',
 'UT',
 'IL',
 'PA',
 'CO',
 'MI',
 'IL',
 'ID',
 'CA',
 'WA',
 'WA',
 'IN',
 'GA',
 'FL',
 'GA',
 'MI',
 'WY',
 'VA',
 'GA',
 'IN',
 'CA',
 'IN',
 'TX',
 'MN',
 'FL',
 'UT',
 'SC',
 'FL',
 'MA',
 'NC',
 'AZ',
 'TX',
 'TN',
 'VA',
 'VA',
 'NJ',
 'NJ',
 'MN',
 'NH',
 'OK',
 'NC',
 'MA',
 'VA',
 'PA',
 'IL',
 'MI',
 'MI',
 'MD',
 'GA',
 'CO',
 'NJ',
 'CT',
 'CA',
 'CA',
 'NY',
 'IN',
 'FL',
 'MI',
 'MD',
 'CA',
 'CA',
 'AZ',
 'TN',
 'CA',
 'OH',
 'MS',
 'VA',
 'MI',
 'WA',
 'SC',
 'MI',
 'CA',
 'UT',
 'CA',
 'VA',
 'WA',
 'GA',
 'CO',
 'VA',
 'TN',
 'GA',
 'CA',
 'MA',
 'CT',
 'CA',
 'CO',
 'MS',
 'MI',
 'MD',
 'MO',
 'GA',
 'GA',
 'VA',
 'TN',
 'CA',
 'NM',
 'GA',
 'CA',
 'CO',
 'GA',
 'OR',
 'AR',
 'RI',
 'NJ',
 'FL',
 'LA',
 'CA',
 'MN',
 'IL',
 'CA',
 'GA',
 'FL',
 'CA',
 'FL',
 'MA',
 'WI',
 'CA',
 'CA',
 'PA',
 'CA',
 'IN',
 'IL',
 'TX',
 'SC',
 'CA',
 'TX',
 'PA',
 'CA',
 'IL',
 'CA',
 'FL',
 'CA',
 'GA',
 'GA',
 'CA',
 'MI',
 'IL',
 'AR',
 'WA',
 'NC',
 'MA',
 'CT',
 'GA',
 'TN',
 'UT',
 'CA',
 'IN',
 'FL',
 'CA',
 'FL',
 'FL',
 'MO',
 'MI',
 'FL',
 'CA',
 'RI',
 'MI',
 'MO',
 'NC',
 'CA',
 'CA',
 'FL',
 'FL',
 'CA',
 'CA',
 'WA',
 'CA',
 'DE',
 'CA',
 'NY',
 'CA',
 'OR',
 'CA',
 'CA',
 'CA',
 'SC',
 'IN',
 'FL',
 'VA',
 'NY',
 'GA',
 'IL',
 'NJ',
 'FL',
 'TN',
 'IA',
 'NC',
 'CA',
 'GA',
 'NJ',
 'OR',
 'MA',
 'FL',
 'CA',
 'WA',
 'HI',
 'CA',
 'CA',
 'ND',
 'SC',
 'NC',
 'AZ',
 'NC',
 'VA',
 'CA',
 'WA',
 'GA',
 'RI',
 'CA',
 'MT',
 'MO',
 'MI',
 'NJ',
 'IL',
 'CA',
 'MD',
 'IN',
 'MN',
 'MD',
 'WA',
 'WY',
 'CA',
 'CA',
 'AZ',
 'TX',
 'IN',
 'CA',
 'CA',
 'CA',
 'AR',
 'NJ',
 'CA',
 'LA',
 'IL',
 'TX',
 'IN',
 'AR',
 'FL',
 'VA',
 'NJ',
 'FL',
 'CA',
 'WA',
 'MD',
 'VA',
 'CA',
 'MN',
 'FL',
 'CA',
 'WI',
 'MD',
 'LA',
 'PA',
 'LA',
 'WA',
 'NC',
 'OR',
 'MI',
 'GA',
 'NY',
 'FL',
 'MD',
 'IL',
 'MS',
 'FL',
 'OH',
 'MI',
 'MN',
 'TX',
 'CT',
 'SC',
 'VA',
 'NC',
 'MI',
 'OR',
 'IN',
 'AZ',
 'FL',
 'IL',
 'NJ',
 'CA',
 'NY',
 'IL',
 'GA',
 'OH',
 'WI',
 'CA',
 'CA',
 'CA',
 'SC',
 'MN',
 'NJ',
 'MN',
 'TX',
 'CA',
 'IN',
 'MN',
 'KS',
 'MO',
 'NY',
 'CT',
 'TN',
 'CT',
 'WI',
 'FL',
 'FL',
 'OH',
 'CT',
 'AR',
 'VA',
 'UT',
 'MD',
 'PA',
 'MA',
 'CA',
 'MA',
 'NE',
 'AR',
 'WA',
 'CA',
 'FL',
 'CT',
 'FL',
 'CA',
 'MI',
 'NC',
 'FL',
 'MA',
 'CA',
 'MI',
 'CA',
 'CT',
 'CA',
 'IL',
 'CA',
 'HI',
 'FL',
 'MD',
 'CA',
 'MD',
 'IL',
 'NV',
 'CA',
 'SC',
 'MI',
 'CA',
 'CA',
 'FL',
 'TX',
 'TX',
 'GA',
 'IL',
 'LA',
 'CA',
 'MO',
 'LA',
 'TX',
 'CA',
 'VA',
 'FL',
 'VA',
 'KY',
 'IA',
 'FL',
 'NJ',
 'CA',
 'CA',
 'FL',
 'CA',
 'OH',
 'OH',
 'CA',
 'CA',
 'OH',
 'NY',
 'NY',
 'CA',
 'MA',
 'MA',
 'CA',
 'NY',
 'PA',
 'OK',
 'NJ',
 'AL',
 'CA',
 'GA',
 'VA',
 'WI',
 'MI',
 'CA',
 'ND',
 'CA',
 'OR',
 'CA',
 'OH',
 'SC',
 'IN',
 'NJ',
 'DE',
 'FL',
 'FL',
 'OH',
 'CA',
 'MD',
 'CA',
 'FL',
 'FL',
 'NJ',
 'IL',
 'FL',
 'WA',
 'OH',
 'UT',
 'MA',
 'CT',
 'CA',
 'GA',
 'CO',
 'FL',
 'AZ',
 'FL',
 'IL',
 'FL',
 'FL',
 'CT',
 'MD',
 'NJ',
 'MS',
 'NJ',
 'FL',
 'FL',
 'MT',
 'CA',
 'MI',
 'NJ',
 'NY',
 'PA',
 'IL',
 'HI',
 'TN',
 'PA',
 'OH',
 'TX',
 'NE',
 'LA',
 'MI',
 'OR',
 'NY',
 'MO',
 'CA',
 'AZ',
 'OR',
 'GA',
 'NJ',
 'MI',
 'NJ',
 'IL',
 'HI',
 'WA',
 'CO',
 'AZ',
 'CA',
 'LA',
 'CA',
 'MA',
 'WA',
 'CA',
 'NJ',
 'WI',
 'CA',
 'IN',
 'TX',
 'TX',
 'FL',
 'CA',
 'NJ',
 'NY',
 'CA',
 'FL',
 'UT',
 'IL',
 'NY',
 'OK',
 'OH',
 'TN',
 'OH',
 'LA',
 'MS',
 'MN',
 'AK',
 'NJ',
 'CA',
 'PA',
 'MA',
 'MD',
 'GA',
 'FL',
 'MI',
 'AZ',
 'CA',
 'CT',
 'OR',
 'IN',
 'CT',
 'PA',
 'NC',
 'SC',
 'WI',
 'MN',
 'OH',
 'AZ',
 'OR',
 'NC',
 'OH',
 'CA',
 'CT',
 'KS',
 'MI',
 'MA',
 'CT',
 'FL',
 'ND',
 'VA',
 'MS',
 'WA',
 'CA',
 'AR',
 'NC',
 'NY',
 'TN',
 'VA',
 'KS',
 'IL',
 'TN',
 'FL',
 'FL',
 'MI',
 'CA',
 'OH',
 'HI',
 'NC',
 'IL',
 'FL',
 'FL',
 'CA',
 'NC',
 'MA',
 'NJ',
 'KY',
 'CA',
 'UT',
 'OH',
 'NJ',
 'NY',
 'IL',
 'TN',
 'GA',
 'MI',
 'CA',
 'NJ',
 'AL',
 'CA',
 'LA',
 'NC',
 'AZ',
 'MN',
 'WA',
 'MN',
 'HI',
 'MI',
 'NC',
 'CA',
 'OH',
 'MS',
 'CA',
 'CA',
 'MS',
 'NJ',
 'CA',
 'VA',
 'MI',
 'ID',
 'MD',
 'IN',
 'PA',
 'WA',
 'CA',
 'OH',
 'IL',
 'TX',
 'FL',
 'CT',
 'IN',
 'MI',
 'IL',
 'NJ',
 'WA',
 'WA',
 'NY',
 'NJ',
 'FL',
 'OH',
 'HI',
 'OH',
 'MA',
 'VA',
 'TN',
 'MD',
 'NC',
 'WA',
 'NJ',
 'MI',
 'LA',
 'IL',
 'CA',
 'CA',
 'NJ',
 'FL',
 'MI',
 'OH',
 'NC',
 'IN',
 'MA',
 'VA',
 'WA',
 'TX',
 'PA',
 'MI',
 'NJ',
 'CA',
 'OR',
 'MA',
 'CA',
 'CA',
 'AR',
 'CT',
 'FL',
 'VA',
 'IL',
 'SC',
 'NH',
 'OH',
 'MO',
 'FL',
 'MD',
 'MA',
 'CA',
 ...]

In [72]:
df2['State']

0        NY
1        CA
2        IL
3        PA
4        AZ
         ..
10825    WI
10826    NY
10827    WI
10828    CA
10829    NJ
Name: State, Length: 10830, dtype: object

In [73]:
unitowns = get_list_of_university_towns()
bottom = get_recession_bottom()
start = get_recession_start()
hdata = convert_housing_data_to_quarters()

NameError: name 'get_list_of_university_towns' is not defined